#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('database_app/memgraph_test.py'): False,
                          loc('manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dPDc9Bo614ovTUINL6aKbnEvpe4MvKfd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25338833235120806,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (6,),
        (6,
         1)],
                                 'selected-nodes': [(6,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Python39/Lib/distutils/dir_util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python39/Lib/distutils/dir_util.py'),
                      'copy_tree')]},
        loc('../../Python39/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python39/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../Python39/Lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python39/Lib/json/decoder.py'),
                      '')]},
        loc('../../Python39/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python39/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../Python39/Lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files (x86)/Wing Pro 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'),
                      'abort')]},
        loc('../../Python39/Lib/pathlib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python39/Lib/pathlib.py'),
                      'Path')]},
        loc('../__ARCHIVE/QuiverDB/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'),
                      'config')]},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'),
                      'FileManager')]},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'),
                      'error_exit')]},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/community_asked_features.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bss-export-destination/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bss-export-destination/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/quiver_database/templates/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/quiver_database/templates/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'app/',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'login',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/bootstrap.html'),
        {'attrib-starts': [],
         'code-line': "{% extends 'django_bootstrap5/bootstrap5.html' %}\r\n",
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1680565895.83263],
        [loc('templates/base.html'),
         {'attrib-starts': [],
          'code-line': '                <img src="{% static \'img/app-logo.svg\' %}" alt="Diagram Chase Database logo" height="90">\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 361,
          'selection_end': 464,
          'selection_start': 464,
          'zoom': 0},
         1680578638.798625],
        [loc('templates/bootstrap.html'),
         {'attrib-starts': [],
          'code-line': "{% extends 'django_bootstrap5/bootstrap5.html' %}\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1680578651.8662224],
        [loc('templates/base.html'),
         {'attrib-starts': [],
          'code-line': '                <img src="{% static \'img/app-logo.svg\' %}" alt="Diagram Chase Database logo" height="90">\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 361,
          'selection_end': 464,
          'selection_start': 464,
          'zoom': 0},
         1680578656.9625793],
        [loc('templates/bootstrap.html'),
         {'attrib-starts': [],
          'code-line': "{% extends 'django_bootstrap5/bootstrap5.html' %}\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1680578658.3733144],
        [loc('templates/base.html'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 2132,
          'selection_end': 2132,
          'selection_start': 2132,
          'zoom': 0},
         1680578730.5574956],
        [loc('templates/pagination.html'),
         {'attrib-starts': [],
          'code-line': "{% extends 'base.html' %}\r\n",
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 12,
          'selection_start': 12,
          'zoom': 0},
         1680579182.6672003],
        [loc('../WebDev/BootstrapStudioToDjango/core/tag_converter.py'),
         {'attrib-starts': [('TagConverter|0|',
                             9),
                            ('TagConverter|0|.convert|0|',
                             30)],
          'code-line': '      with open(self._filename) as htmlstream:\r\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 873,
          'selection_end': 873,
          'selection_start': 873,
          'zoom': 0},
         1680579241.719219],
        [loc('BSSToDjango/DjangoBoilerplates/views.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1680579241.7372193],
        [loc('BSSToDjango/DjangoBoilerplates/views.py'),
         {'attrib-starts': [('render_template|0|',
                             3)],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 123,
          'selection_end': 123,
          'selection_start': 123,
          'zoom': 0},
         1680579381.1378257],
        [loc('../WebDev/BootstrapStudioToDjango/code_gen/view_generator.py'),
         {'attrib-starts': [('ViewGenerator|0|',
                             4),
                            ('ViewGenerator|0|.output_code|0|',
                             107)],
          'code-line': "            with open(module_path, 'a') as module_file:\r\n",
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4889,
          'selection_end': 4988,
          'selection_start': 4889,
          'zoom': 0},
         1680579482.2200956],
        [loc('diagram_chase_database/views.py'),
         {'attrib-starts': [('MiscView|0|',
                             90)],
          'code-line': '   template_name = "misc.html"',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2735,
          'selection_end': 2759,
          'selection_start': 2759,
          'zoom': 0},
         1680579491.1155753],
        [loc('templates/home.html'),
         {'attrib-starts': [],
          'code-line': '{% load static %}\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 12,
          'selection_start': 12,
          'zoom': 0},
         1680579528.4986432],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1680579532.497408],
        [loc('templates/home.html'),
         {'attrib-starts': [],
          'code-line': '{% load static %}\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 12,
          'selection_start': 12,
          'zoom': 0},
         1680580625.2936752],
        [loc('diagram_chase_database/urls.py'),
         {'attrib-starts': [],
          'code-line': 'from django.urls import path, include \r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 695,
          'selection_end': 695,
          'selection_start': 695,
          'zoom': 0},
         1680580767.0306156],
        [loc('templates/registration/login.html'),
         {'attrib-starts': [],
          'code-line': '</form>',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 119,
          'selection_end': 126,
          'selection_start': 126,
          'zoom': 0},
         1680580799.8857698],
        [loc('diagram_chase_database/settings.py'),
         {'attrib-starts': [],
          'code-line': '    BASE_DIR / "static",\r\n',
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 3383,
          'selection_end': 3407,
          'selection_start': 3407,
          'zoom': 0},
         1680580806.6542099],
        [loc('diagram_chase_database/settings.py'),
         {'attrib-starts': [],
          'code-line': "        'DIRS': [BASE_DIR / 'templates'],\r\n",
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1767,
          'selection_end': 1795,
          'selection_start': 1795,
          'zoom': 0},
         1680580959.670148],
        [loc('diagram_chase_database/settings.py'),
         {'attrib-starts': [],
          'code-line': 'LOGIN_REDIRECT_URL = "/"',
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 3787,
          'selection_end': 3811,
          'selection_start': 3811,
          'zoom': 0},
         1680582131.5665088]],
        20),
        'current-loc': loc('templates/base.html'),
        'editor-state-list': [(loc('templates/base.html'),
                               {'attrib-starts': [],
                                'code-line': '        {% block content %}(no content){% endblock %}\r\n',
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 2134,
                                'selection_end': 2172,
                                'selection_start': 2171,
                                'zoom': 0}),
                              (loc('templates/bootstrap.html'),
                               {'attrib-starts': [],
                                'code-line': "{% extends 'django_bootstrap5/bootstrap5.html' %}\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('diagram_chase_database/views.py'),
                               {'attrib-starts': [('MiscView|0|',
        90)],
                                'code-line': '   template_name = "misc.html"',
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 91,
                                'sel-line-start': 2735,
                                'selection_end': 2759,
                                'selection_start': 2759,
                                'zoom': 0}),
                              (loc('BSSToDjango/DjangoBoilerplates/views.py'),
                               {'attrib-starts': [('render_template|0|',
        3)],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 123,
                                'selection_end': 123,
                                'selection_start': 123,
                                'zoom': 0}),
                              (loc('templates/home.html'),
                               {'attrib-starts': [],
                                'code-line': '{% load static %}\r\n',
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 12,
                                'selection_start': 12,
                                'zoom': 0}),
                              (loc('templates/registration/login.html'),
                               {'attrib-starts': [],
                                'code-line': '</form>',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 119,
                                'selection_end': 126,
                                'selection_start': 126,
                                'zoom': 0}),
                              (loc('database_app/memgraph_test.py'),
                               {'attrib-starts': [],
                                'code-line': "MEMGRAPH_PASSWORD = 'LunaMoona12340235ShebaHut$$'\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 213,
                                'selection_end': 262,
                                'selection_start': 262,
                                'zoom': 0}),
                              (loc('templates/pagination.html'),
                               {'attrib-starts': [],
                                'code-line': "{% extends 'base.html' %}\r\n",
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 12,
                                'selection_start': 12,
                                'zoom': 0}),
                              (loc('diagram_chase_database/settings.py'),
                               {'attrib-starts': [],
                                'code-line': 'LOGIN_REDIRECT_URL = "/"',
                                'first-line': 124,
                                'folded-linenos': [],
                                'sel-line': 139,
                                'sel-line-start': 3787,
                                'selection_end': 3811,
                                'selection_start': 3811,
                                'zoom': 0}),
                              (loc('diagram_chase_database/urls.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.urls import path, include \r\n',
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 695,
                                'selection_end': 695,
                                'selection_start': 695,
                                'zoom': 0}),
                              (loc('../WebDev/BootstrapStudioToDjango/code_gen/view_generator.py'),
                               {'attrib-starts': [('ViewGenerator|0|',
        4),
        ('ViewGenerator|0|.output_code|0|',
         107)],
                                'code-line': "            with open(module_path, 'a') as module_file:\r\n",
                                'first-line': 112,
                                'folded-linenos': [],
                                'sel-line': 134,
                                'sel-line-start': 4889,
                                'selection_end': 4988,
                                'selection_start': 4889,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('templates/base.html'),
         loc('templates/bootstrap.html'),
         loc('diagram_chase_database/views.py'),
         loc('BSSToDjango/DjangoBoilerplates/views.py'),
         loc('templates/home.html'),
         loc('templates/registration/login.html'),
         loc('database_app/memgraph_test.py'),
         loc('templates/pagination.html'),
         loc('diagram_chase_database/settings.py'),
         loc('diagram_chase_database/urls.py'),
         loc('../WebDev/BootstrapStudioToDjango/code_gen/view_generator.py')]),
                               'open_files': ['database_app/memgraph_test.py',
        'templates/bootstrap.html',
        'templates/pagination.html',
        'BSSToDjango/DjangoBoilerplates/views.py',
        '../WebDev/BootstrapStudioToDjango/code_gen/view_generator.py',
        'diagram_chase_database/views.py',
        'templates/home.html',
        'diagram_chase_database/urls.py',
        'templates/registration/login.html',
        'diagram_chase_database/settings.py',
        'templates/base.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2510460251046025},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1680583894.7626827),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1680557352.4292736),
                 'user_data': {}},
        'window-alloc': (167,
                         0,
                         1704,
                         1089)}]}
guimgr.recent-documents = [loc('templates/base.html'),
                           loc('diagram_chase_database/settings.py'),
                           loc('templates/registration/login.html'),
                           loc('diagram_chase_database/urls.py'),
                           loc('templates/home.html'),
                           loc('diagram_chase_database/views.py'),
                           loc('../WebDev/BootstrapStudioToDjango/code_gen/view_generator.py'),
                           loc('BSSToDjango/DjangoBoilerplates/views.py'),
                           loc('templates/pagination.html'),
                           loc('templates/bootstrap.html')]
guimgr.visual-state = {loc('../../../../../Python38/Lib/site-packages/django/template/defaulttags.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Python38/Lib/site-packages/django/template/loader.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database_app/memgraph_test.py'): {'attrib-starts': [],
        'code-line': "MEMGRAPH_PASSWORD = 'LunaMoona12340235ShebaHut$$'\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 213,
        'selection_end': 262,
        'selection_start': 262,
        'zoom': 0},
                       loc('database_app/templates.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database_app/templates/test.html'): {'attrib-starts': [],
        'code-line': '  {% csrf_token %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 304,
        'selection_end': 322,
        'selection_start': 322,
        'zoom': 0},
                       loc('database_app/tests.py'): {'attrib-starts': [],
        'code-line': 'from django.test import TestCase\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database_app/views.py'): {'attrib-starts': [('test|0|',
        5)],
        'code-line': "   return render(request, 'test.html')",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 90,
        'selection_end': 127,
        'selection_start': 127,
        'zoom': 0},
                       loc('diagram_chase_database/forms.py'): {'attrib-starts': [('ArticleForm|0|',
        95),
        ('ArticleForm|0|.clean|0|',
         99)],
        'code-line': '        return cleaned_data',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 4289,
        'selection_end': 4316,
        'selection_start': 4316,
        'zoom': 0},
                       loc('diagram_chase_database/settings.py'): {'attrib-starts': [],
        'code-line': "    'bootstrap5'\r\n",
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1168,
        'selection_end': 1184,
        'selection_start': 1184,
        'zoom': 0},
                       loc('diagram_chase_database/urls.py'): {'attrib-starts': [],
        'code-line': '    path("form_with_files", FormWithFilesView.as_view(), name="form_with_files"),\r\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1443,
        'selection_end': 1462,
        'selection_start': 1462,
        'zoom': 0},
                       loc('diagram_chase_database/views.py'): {'attrib-starts': [('MiscView|0|',
        90)],
        'code-line': '   template_name = "misc.html"',
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 2735,
        'selection_end': 2759,
        'selection_start': 2759,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'django-bootstrap-v5',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 19,
        'selection_start': 19,
        'zoom': 0},
                       loc('templates/base.html'): {'attrib-starts': [],
        'code-line': "{% extends 'bootstrap.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13,
        'zoom': 0},
                       loc('templates/form.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/form_by_field.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/form_horizontal.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/form_inline.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/form_with_files.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/formset.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/home.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/misc.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/pagination.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=diagram_chase_database',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pypath = {None: ('custom',
                      ['C:\\Users\\fruit\\OneDrive\\Desktop',
                       'C:\\Users\\fruit\\OneDrive\\Desktop\\diagram_chase_database'])}
search.search-history = ['login',
                         'app/']
testing.stored-results = (1,
                          [],
                          {})
