#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('../WebDev/BootstrapStudioToDjango/bss_to_django.py'): {},
                    loc('manage.py'): {}}
debug.show-args-dialog = {loc('database_app/memgraph_test.py'): False,
                          loc('manage.py'): False,
                          loc('twin_primes.py'): False}
edit.file-encoding = {loc('static/quiver/src/main.css'): 'utf_8',
                      loc('static/quiver/src/quiver.js'): 'utf_8',
                      loc('static/quiver/src/ui.js'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dPDc9Bo614ovTUINL6aKbnEvpe4MvKfd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20992167101827675,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (5,),
        (5,
         4),
        (7,),
        (7,
         0)],
                                 'selected-nodes': [(2,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Python39/Lib/distutils/dir_util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python39/Lib/distutils/dir_util.py'),
                      'copy_tree')]},
        loc('../../Python39/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python39/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../Python39/Lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python39/Lib/json/decoder.py'),
                      '')]},
        loc('../../Python39/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python39/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../Python39/Lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files (x86)/Wing Pro 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'),
                      'abort')]},
        loc('../../Python39/Lib/pathlib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python39/Lib/pathlib.py'),
                      'Path')]},
        loc('../__ARCHIVE/QuiverDB/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'),
                      'config')]},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'),
                      'FileManager')]},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'),
                      'error_exit')]},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/community_asked_features.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bss-export-destination/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bss-export-destination/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/quiver_database/templates/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/quiver_database/templates/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5],
        'notebook_display': 'normal',
        'notebook_percent': 0.37133550488599354,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'x-frame-options',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'dropdown-item',
                                       'fReverse': False,
                                       'fSearchText': 'logo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'diagram.embed_data')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/database_app/my_diagram_list.html'),
        {'attrib-starts': [],
         'code-line': '     <iframe class="quiver-embed" height="auto" scrolling="no" src="" style="border: none;overflow: visible;" width="auto">\r\n',
         'first-line': 78,
         'folded-linenos': [],
         'sel-line': 86,
         'sel-line-start': 3466,
         'selection_end': 3534,
         'selection_start': 3534,
         'zoom': 5},
        1682394572.9192188],
        [loc('database_app/views.py'),
         {'attrib-starts': [('my_diagram_list|0|',
                             90)],
          'code-line': '      diagram.embed_data = f"/static/quiver/src/index.html?q={data.decode()}&embed" \r\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3571,
          'selection_end': 3608,
          'selection_start': 3600,
          'zoom': 0},
         1682394940.2067277],
        [loc('database_app/models.py'),
         {'attrib-starts': [('Diagram|0|',
                             278)],
          'code-line': '    \r\n',
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 292,
          'sel-line-start': 11386,
          'selection_end': 11386,
          'selection_start': 11386,
          'zoom': 0},
         1682395022.7263095],
        [loc('diagram_chase_database/views.py'),
         {'attrib-starts': [('MessagesView|0|',
                             95)],
          'code-line': "   template_name = 'diagram_chase_database/messages.html'\r\n",
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2969,
          'selection_end': 3012,
          'selection_start': 3012,
          'zoom': 0},
         1682395024.9940073],
        [loc('database_app/views.py'),
         {'attrib-starts': [('my_diagram_list|0|',
                             90)],
          'code-line': '      diagram.embed_data = f"/static/quiver/src/index.html?q={data.decode()}&embed" \r\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3571,
          'selection_end': 3608,
          'selection_start': 3600,
          'zoom': 0},
         1682395161.120821],
        [loc('diagram_chase_database/views.py'),
         {'attrib-starts': [('MessagesView|0|',
                             95)],
          'code-line': "   template_name = 'diagram_chase_database/messages.html'\r\n",
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2969,
          'selection_end': 3012,
          'selection_start': 3012,
          'zoom': 0},
         1682395162.3505218],
        [loc('database_app/views.py'),
         {'attrib-starts': [('my_diagram_list|0|',
                             90)],
          'code-line': '      diagram.embed_data = f"/static/quiver/src/index.html?q={data.decode()}&embed" \r\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3571,
          'selection_end': 3608,
          'selection_start': 3600,
          'zoom': 0},
         1682395164.0895312],
        [loc('templates/database_app/diagram_editor.html'),
         {'attrib-starts': [],
          'code-line': '  <link href=\'{% static "css/Editable-Text.css" %}\' rel="stylesheet"/>\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 566,
          'selection_end': 568,
          'selection_start': 568,
          'zoom': 0},
         1682395165.2864084],
        [loc('templates/database_app/embed_diagram.html'),
         {'attrib-starts': [],
          'code-line': '   <iframe class="quiver-embed" height="auto" scrolling="no" src="{% static diagram.embed_data %}" style="border-radius: 8px;border: none;overflow: visible;" width="auto">\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 832,
          'selection_end': 912,
          'selection_start': 912,
          'zoom': 0},
         1682395194.7959287],
        [loc('templates/database_app/my_diagram_list.html'),
         {'attrib-starts': [],
          'code-line': '     <iframe class="quiver-embed" height="auto" scrolling="no" src=\'{{ diagram.embed_data }}\'style="border: none;overflow: visible;" width="auto">\r\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3466,
          'selection_end': 3559,
          'selection_start': 3559,
          'zoom': 5},
         1682395249.9724605],
        [loc('diagram_chase_database/views.py'),
         {'attrib-starts': [('MessagesView|0|',
                             95)],
          'code-line': "   template_name = 'diagram_chase_database/messages.html'\r\n",
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2969,
          'selection_end': 3012,
          'selection_start': 3012,
          'zoom': 0},
         1682395254.2542207],
        [loc('templates/database_app/my_diagram_list.html'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 5},
         1682475515.893072],
        [loc('templates/database_app/my_diagram_list.html'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 5},
         1682482560.3110638],
        [loc('database_app/views.py'),
         {'attrib-starts': [],
          'code-line': 'def my_diagram_list(request, page_number):\r\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3256,
          'selection_end': 3296,
          'selection_start': 3296,
          'zoom': 0},
         1682483279.7472599],
        [loc('diagram_chase_database/urls.py'),
         {'attrib-starts': [],
          'code-line': '    path("embed_diagram/<str:diagram_id>", db_views.embed_diagram, name="embed_diagram"),\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 2295,
          'selection_end': 2384,
          'selection_start': 2384,
          'zoom': 4},
         1682483283.4812596],
        [loc('diagram_chase_database/urls.py'),
         {'attrib-starts': [],
          'code-line': '    path("my_diagram_list/<int:page_num>", db_views.my_diagram_list, name=\'my_diagram_list\'),\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 2215,
          'selection_end': 2255,
          'selection_start': 2255,
          'zoom': 4},
         1682483299.0588531],
        [loc('database_app/views.py'),
         {'attrib-starts': [],
          'code-line': 'def my_diagram_list(request, page_num):   \r\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3256,
          'selection_end': 3295,
          'selection_start': 3295,
          'zoom': 0},
         1682485727.0912406],
        [loc('database_app/views.py'),
         {'attrib-starts': [],
          'code-line': 'def my_diagram_list(request, page_num):   \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3256,
          'selection_end': 3295,
          'selection_start': 3295,
          'zoom': 0},
         1682485730.796241],
        [loc('database_app/views.py'),
         {'attrib-starts': [],
          'code-line': 'def my_diagram_list(request):   \r\n',
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3256,
          'selection_end': 3284,
          'selection_start': 3284,
          'zoom': 0},
         1682485735.7077749],
        [loc('diagram_chase_database/urls.py'),
         {'attrib-starts': [],
          'code-line': '    path("my_diagram_list", db_views.my_diagram_list, name=\'my_diagram_list\'),\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 2215,
          'selection_end': 2240,
          'selection_start': 2240,
          'zoom': 4},
         1682485794.864209]],
        20),
        'current-loc': loc('database_app/views.py'),
        'editor-state-list': [(loc('database_app/views.py'),
                               {'attrib-starts': [('test|0|',
        86)],
                                'code-line': '\r\n',
                                'first-line': 81,
                                'folded-linenos': [],
                                'sel-line': 88,
                                'sel-line-start': 3252,
                                'selection_end': 3252,
                                'selection_start': 3252,
                                'zoom': 0}),
                              (loc('diagram_chase_database/views.py'),
                               {'attrib-starts': [('MessagesView|0|',
        95)],
                                'code-line': "   template_name = 'diagram_chase_database/messages.html'\r\n",
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 96,
                                'sel-line-start': 2969,
                                'selection_end': 3012,
                                'selection_start': 3012,
                                'zoom': 0}),
                              (loc('templates/database_app/diagram_editor.html'),
                               {'attrib-starts': [],
                                'code-line': '  <link href=\'{% static "css/Editable-Text.css" %}\' rel="stylesheet"/>\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 566,
                                'selection_end': 568,
                                'selection_start': 568,
                                'zoom': 0}),
                              (loc('templates/database_app/embed_diagram.html'),
                               {'attrib-starts': [],
                                'code-line': '{% load static %}\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('database_app/models.py'),
                               {'attrib-starts': [('Diagram|0|',
        278)],
                                'code-line': '    \r\n',
                                'first-line': 274,
                                'folded-linenos': [],
                                'sel-line': 292,
                                'sel-line-start': 11386,
                                'selection_end': 11386,
                                'selection_start': 11386,
                                'zoom': 0}),
                              (loc('templates/database_app/my_diagram_list.html'),
                               {'attrib-starts': [],
                                'code-line': '{% load static %}\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 5}),
                              (loc('requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': 'django-bootstrap-v5\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 8,
                                'selection_end': 8,
                                'selection_start': 8,
                                'zoom': 0}),
                              (loc('../../../../../Python38/Lib/site-packages/django/templatetags/static.py'),
                               {'attrib-starts': [('StaticNode|0|',
        94),
        ('StaticNode|0|.handle_token|0|',
         133)],
                                'code-line': '            raise template.TemplateSyntaxError(\n',
                                'first-line': 113,
                                'folded-linenos': [],
                                'sel-line': 140,
                                'sel-line-start': 3786,
                                'selection_end': 3786,
                                'selection_start': 3786,
                                'zoom': 0}),
                              (loc('diagram_chase_database/urls.py'),
                               {'attrib-starts': [],
                                'code-line': '    path("my_diagram_list", db_views.my_diagram_list, name=\'my_diagram_list\'),\r\n',
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 2215,
                                'selection_end': 2240,
                                'selection_start': 2240,
                                'zoom': 4})],
        'has-focus': False,
        'locked': False},
        [loc('database_app/views.py'),
         loc('diagram_chase_database/views.py'),
         loc('templates/database_app/diagram_editor.html'),
         loc('templates/database_app/embed_diagram.html'),
         loc('database_app/models.py'),
         loc('templates/database_app/my_diagram_list.html'),
         loc('requirements.txt'),
         loc('../../../../../Python38/Lib/site-packages/django/templatetags/static.py'),
         loc('diagram_chase_database/urls.py')]),
                               'open_files': ['../../../../../Python38/Lib/site-packages/django/templatetags/static.py',
        'requirements.txt',
        'database_app/models.py',
        'templates/database_app/diagram_editor.html',
        'templates/database_app/embed_diagram.html',
        'templates/database_app/my_diagram_list.html',
        'diagram_chase_database/views.py',
        'diagram_chase_database/urls.py',
        'database_app/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2510460251046025},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1682485886.7892106),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1682391094.1265903),
                 'user_data': {}},
        'window-alloc': (124,
                         2,
                         1700,
                         972)}]}
guimgr.recent-documents = [loc('database_app/views.py'),
                           loc('diagram_chase_database/urls.py'),
                           loc('diagram_chase_database/views.py'),
                           loc('templates/database_app/my_diagram_list.html'),
                           loc('templates/database_app/embed_diagram.html'),
                           loc('templates/database_app/diagram_editor.html'),
                           loc('database_app/models.py')]
guimgr.visual-state = {loc('../../../../../Python38/Lib/site-packages/django/contrib/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Python38/Lib/site-packages/django/contrib/auth/__init__.py'): {'attrib-starts': [],
        'code-line': 'import inspect\n',
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Python38/Lib/site-packages/django/template/defaulttags.py'): {'attrib-starts': [('find_library|0|',
        1023)],
        'code-line': '        raise TemplateSyntaxError(\n',
        'first-line': 1002,
        'folded-linenos': [],
        'sel-line': 1027,
        'sel-line-start': 33646,
        'selection_end': 33646,
        'selection_start': 33646,
        'zoom': 0},
                       loc('../../../../../Python38/Lib/site-packages/django/template/loader.py'): {'attrib-starts': [('select_template|0|',
        21)],
        'code-line': '        raise TemplateDoesNotExist(", ".join(template_name_list), chain=chain)\n',
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1358,
        'selection_end': 1358,
        'selection_start': 1358,
        'zoom': 0},
                       loc('../../../../../Python38/Lib/site-packages/django/urls/conf.py'): {'attrib-starts': [],
        'code-line': 'def include(arg, namespace=None):\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 285,
        'selection_end': 296,
        'selection_start': 289,
        'zoom': 0},
                       loc('../../../../../Python38/Lib/site-packages/django/urls/resolvers.py'): {'attrib-starts': [('URLResolver|0|',
        455),
        ('URLResolver|0|._reverse_with_prefix|0|',
         740)],
        'code-line': '        raise NoReverseMatch(msg)\n',
        'first-line': 801,
        'folded-linenos': [],
        'sel-line': 827,
        'sel-line-start': 31715,
        'selection_end': 31715,
        'selection_start': 31715,
        'zoom': 0},
                       loc('../../../../../Python38/Lib/site-packages/neo4j/addressing.py'): {'attrib-starts': [('Address|0|',
        67),
        ('Address|0|._dns_resolve|0|',
         145)],
        'code-line': '            raise ValueError("Cannot resolve address {}".format(address))\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4559,
        'selection_end': 4559,
        'selection_start': 4559,
        'zoom': 0},
                       loc('../../../../../Python38/Lib/site-packages/sympy/ntheory/generate.py'): {'attrib-starts': [('primorial|0|',
        791)],
        'code-line': '        raise ValueError("primorial argument must be >= 1")\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 846,
        'sel-line-start': 23978,
        'selection_end': 23978,
        'selection_start': 23978,
        'zoom': 0},
                       loc('../WebDev/BootstrapStudioToDjango/widget/export_mapper_widget.py'): {'attrib-starts': [('ExportMapperWidget|0|',
        11),
        ('ExportMapperWidget|0|.remove_file_or_folder|0|',
         370)],
        'code-line': '         raise ValueError("file {} is not a file or dir.".format(path))   \r\n',
        'first-line': 372,
        'folded-linenos': [],
        'sel-line': 378,
        'sel-line-start': 16234,
        'selection_end': 16234,
        'selection_start': 16234,
        'zoom': 0},
                       loc('../WebDev/QuiverDatabase/QuiverDatabase/settings.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 5803,
        'selection_end': 8954,
        'selection_start': 5803,
        'zoom': 0},
                       loc('../WebDev/QuiverDatabase/QuiverDatabase/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../WebDev/QuiverDatabase/diagram_editor/templates/quiver.html'): {'attrib-starts': [],
        'code-line': '        function save_diagram_to_database(json_str) \r\n',
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 3749,
        'selection_end': 4611,
        'selection_start': 3749,
        'zoom': 0},
                       loc('BSSExport/assets/js/django_messages.js'): {'attrib-starts': [],
        'code-line': 'djangoMessagesDiv = null;\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 31,
        'selection_end': 31,
        'selection_start': 31,
        'zoom': 0},
                       loc('DiagramChaseDatabase/static/DiagramChaseDatabase/img/edit-icon.png'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('QuiverDatabase/asgi.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('QuiverDatabase/settings.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('accounts/templates/accounts/login.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('accounts/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database_app/admin.py'): {'attrib-starts': [],
        'code-line': 'from django.contrib import admin\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database_app/memgraph_test.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database_app/models.py'): {'attrib-starts': [('get_unique|0|',
        631)],
        'code-line': '        model = Model.our_create(**kwargs)\r\n',
        'first-line': 250,
        'folded-linenos': [],
        'sel-line': 635,
        'sel-line-start': 22944,
        'selection_end': 22976,
        'selection_start': 22966,
        'zoom': 0},
                       loc('database_app/templates.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database_app/templates/database_app/diagram_editor.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database_app/templates/test.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database_app/tests.py'): {'attrib-starts': [],
        'code-line': 'from django.test import TestCase\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database_app/views.py'): {'attrib-starts': [('load_diagram_from_database|0|',
        15)],
        'code-line': "         messages.success(request, f'🌩️ Successfully loaded diagram (id={diagram.uid}) from the database!')\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 905,
        'selection_end': 949,
        'selection_start': 949,
        'zoom': 0},
                       loc('diagram_chase_database/asgi.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('diagram_chase_database/forms.py'): {'attrib-starts': [],
        'code-line': 'from django.forms import BaseFormSet, TextInput, formset_factory\r\n',
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 87,
        'selection_end': 151,
        'selection_start': 151,
        'zoom': 0},
                       loc('diagram_chase_database/settings.py'): {'attrib-starts': [],
        'code-line': "    'django.contrib.messages.middleware.MessageMiddleware',\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2019,
        'selection_end': 2078,
        'selection_start': 2078,
        'zoom': 0},
                       loc('diagram_chase_database/urls.py'): {'attrib-starts': [],
        'code-line': '    path("messages", MessagesView.as_view(), name=\'messages\'),\r\n',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 2151,
        'selection_end': 2213,
        'selection_start': 2213,
        'zoom': 4},
                       loc('diagram_chase_database/views.py'): {'attrib-starts': [('MessagesView|0|',
        95)],
        'code-line': "   template_name = 'diagram_chase_database/messages.html'\r\n",
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 2969,
        'selection_end': 3012,
        'selection_start': 3012,
        'zoom': 0},
                       loc('homepage/templates/homepage/homepage.html'): {'attrib-starts': [],
        'code-line': '     <a class="btn btn-primary" href=\'{% url "accounts/login" %}\'>\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 2057,
        'selection_end': 2092,
        'selection_start': 2092,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'django-bootstrap-v5',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 19,
        'selection_start': 19,
        'zoom': 0},
                       loc('static/css/Navbar-With-Button-icons.css'): {'attrib-starts': [],
        'code-line': '.bs-icon {\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('static/css/style.css'): {'attrib-starts': [],
        'code-line': '   margin-bottom: 0;\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 12,
        'selection_end': 32,
        'selection_start': 32,
        'zoom': 0},
                       loc('static/js/django_messages.js'): {'attrib-starts': [],
        'code-line': 'djangoMessagesDiv = null;\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 31,
        'selection_end': 31,
        'selection_start': 31,
        'zoom': 0},
                       loc('static/js/quiver_interface.js'): {'attrib-starts': [],
        'code-line': '    });\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1841,
        'selection_end': 1848,
        'selection_start': 1848,
        'zoom': 0},
                       loc('static/quiver/src/main.css'): {'attrib-starts': [],
        'code-line': '    /*width: 100px;*/\r\n',
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 2420,
        'selection_end': 2441,
        'selection_start': 2441,
        'zoom': 0},
                       loc('static/quiver/src/quiver.js'): {'attrib-starts': [],
        'code-line': '            throw new Error("invalid JSON");\r\n',
        'first-line': 1145,
        'folded-linenos': [],
        'sel-line': 922,
        'sel-line-start': 43958,
        'selection_end': 43995,
        'selection_start': 43995,
        'zoom': 0},
                       loc('static/quiver/src/quiver.svg'): {'attrib-starts': [],
        'code-line': '<?xml version="1.0" encoding="UTF-8" standalone="no"?>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('static/quiver/src/ui.js'): {'attrib-starts': [],
        'code-line': '        window.parent.quiverUi = this;\r\n',
        'first-line': 592,
        'folded-linenos': [],
        'sel-line': 614,
        'sel-line-start': 24264,
        'selection_end': 24286,
        'selection_start': 24286,
        'zoom': 0},
                       loc('templates/app/base.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/app/bootstrap.html'): {'attrib-starts': [],
        'code-line': "{% extends 'django_bootstrap5/bootstrap5.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/app/cd_editor.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/app/home.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/base.html'): {'attrib-starts': [],
        'code-line': "{% extends 'bootstrap.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13,
        'zoom': 0},
                       loc('templates/database_app/diagram_editor.html'): {'attrib-starts': [],
        'code-line': "    $('#save-button').click(() => {\r\n",
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3689,
        'selection_end': 3724,
        'selection_start': 3724,
        'zoom': 0},
                       loc('templates/diagram_chase_database/diagram_editor.html'): {'attrib-starts': [],
        'code-line': '            save_diagram_to_database("{% url \'save_diagram\' diagram_id %}");\r\n',
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 3649,
        'selection_end': 3719,
        'selection_start': 3684,
        'zoom': 0},
                       loc('templates/diagram_chase_database/home.html'): {'attrib-starts': [],
        'code-line': '     {% endif %}\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2521,
        'selection_end': 2553,
        'selection_start': 2522,
        'zoom': 0},
                       loc('templates/diagram_chase_database/messages.html'): {'attrib-starts': [],
        'code-line': '{% load bootstrap5 %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 8,
        'selection_start': 8,
        'zoom': 0},
                       loc('templates/form.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/form_by_field.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/form_horizontal.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/form_inline.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/form_with_files.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/formset.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/home.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/misc.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/pagination.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/registration/password_reset_form.html'): {'attrib-starts': [],
        'code-line': '                                    <!--Remember Me-->\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1858,
        'selection_end': 1912,
        'selection_start': 1912,
        'zoom': 0},
                       loc('twin_primes.py'): {'attrib-starts': [('f|0|',
        2)],
        'code-line': '   S = 0\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 40,
        'selection_end': 80,
        'selection_start': 48,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=diagram_chase_database',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()',
                         'NEO4J_SCHEMA=neo4j+s',
                         'NEO4J_USERNAME=neo4j',
                         'NEO4J_PASSWORD=frank-rodeo-spirit-costume-samba-5245',
                         'NEO4J_PORT=24786',
                         'NEO4J_HOST=gdb-xetjtx2qdrpzyata1dm5.graphenedb.com'])}
proj.ptype = 'django'
proj.pypath = {None: ('custom',
                      ['C:\\Users\\fruit\\OneDrive\\Desktop',
                       'C:\\Users\\fruit\\OneDrive\\Desktop\\diagram_chase_database'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-JOuwzUXuuMTltPQ6'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['x-frame-options',
                         'logo',
                         'static "js',
                         'base64',
                         'base65',
                         'quiverUi',
                         'history.',
                         'history',
                         'history =',
                         'Save"',
                         'static "',
                         'static ',
                         'static',
                         'QuiverDatabase',
                         '.history',
                         'add_action',
                         '.ui.',
                         'window',
                         'window.ui',
                         '.ui']
search.search-scope-history = [loc('.')]
testing.stored-results = (1,
                          [],
                          {})
