#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('database_app/memgraph_test.py'): False,
                          loc('manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dPDc9Bo614ovTUINL6aKbnEvpe4MvKfd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2882506527415144,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,)],
                                 'selected-nodes': [(3,
        2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Python39/Lib/distutils/dir_util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python39/Lib/distutils/dir_util.py'),
                      'copy_tree')]},
        loc('../../Python39/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python39/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../Python39/Lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python39/Lib/json/decoder.py'),
                      '')]},
        loc('../../Python39/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python39/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../Python39/Lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files (x86)/Wing Pro 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'),
                      'abort')]},
        loc('../../Python39/Lib/pathlib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python39/Lib/pathlib.py'),
                      'Path')]},
        loc('../__ARCHIVE/QuiverDB/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'),
                      'config')]},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'),
                      'FileManager')]},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'),
                      'error_exit')]},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/community_asked_features.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bss-export-destination/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bss-export-destination/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/quiver_database/templates/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/quiver_database/templates/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5],
        'notebook_display': 'normal',
        'notebook_percent': 0.2996845425867508,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'accounts',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 1753,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'dropdown-item',
                                       'fReverse': False,
                                       'fSearchText': 'nav-link',
                                       'fStartPos': 1745,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/app/home.html'),
        {'attrib-starts': [],
         'code-line': '{% block content %}\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 3,
         'sel-line-start': 63,
         'selection_end': 63,
         'selection_start': 63,
         'zoom': 0},
        1680660597.0400858],
        [loc('diagram_chase_database/views.py'),
         {'attrib-starts': [('MiscView|0|',
                             90)],
          'code-line': '   template_name = "app/misc.html"',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2763,
          'selection_end': 2787,
          'selection_start': 2787,
          'zoom': 0},
         1680660601.0892963],
        [loc('diagram_chase_database/views.py'),
         {'attrib-starts': [('HomePageView|0|',
                             18),
                            ('HomePageView|0|.get_context_data|0|',
                             21)],
          'code-line': '      messages.success(self.request, "Welcome to the Diagram Chase Database!")\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 760,
          'selection_end': 836,
          'selection_start': 836,
          'zoom': 0},
         1680660708.6661472],
        [loc('diagram_chase_database/views.py'),
         {'attrib-starts': [('HomePageView|0|',
                             18),
                            ('HomePageView|0|.get_context_data|0|',
                             21)],
          'code-line': '      messages.success(self.request, "Welcome to the Diagram Chase Database!")\r\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 760,
          'selection_end': 836,
          'selection_start': 836,
          'zoom': 0},
         1680660711.2200537],
        [loc('templates/app/bootstrap.html'),
         {'attrib-starts': [],
          'code-line': "{% extends 'django_bootstrap5/bootstrap5.html' %}\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1680660714.121564],
        [loc('templates/app/base.html'),
         {'attrib-starts': [],
          'code-line': '      <h1>{% block title %}{% endblock %}</h1>\r\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 3108,
          'selection_end': 3135,
          'selection_start': 3135,
          'zoom': 0},
         1680660716.964362],
        [loc('templates/app/bootstrap.html'),
         {'attrib-starts': [],
          'code-line': "{% extends 'django_bootstrap5/bootstrap5.html' %}\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1680660723.2494693],
        [loc('templates/app/base.html'),
         {'attrib-starts': [],
          'code-line': '              <a class="btn btn-secondary" type="button" href="{% url accounts/logout">Logout</a>\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 3108,
          'selection_end': 3180,
          'selection_start': 3180,
          'zoom': 0},
         1680660905.569819],
        [loc('diagram_chase_database/urls.py'),
         {'attrib-starts': [],
          'code-line': 'from django.contrib import admin\r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 661,
          'selection_end': 680,
          'selection_start': 680,
          'zoom': 4},
         1680660932.939854],
        [loc('templates/app/base.html'),
         {'attrib-starts': [],
          'code-line': '              <a class="btn btn-success" type="button" href="{% url \'login\' %}">Log In</a>\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 3228,
          'selection_end': 3297,
          'selection_start': 3297,
          'zoom': 0},
         1680661084.7753134],
        [loc('../../../../../Python38/lib/site-packages/django/urls/resolvers.py'),
         {'attrib-starts': [('URLResolver|0|',
                             455),
                            ('URLResolver|0|._reverse_with_prefix|0|',
                             740)],
          'code-line': '        raise NoReverseMatch(msg)\n',
          'first-line': 769,
          'folded-linenos': [],
          'sel-line': 827,
          'sel-line-start': 31715,
          'selection_end': 31715,
          'selection_start': 31715,
          'zoom': 0},
         1680661113.9389129],
        [loc('diagram_chase_database/urls.py'),
         {'attrib-starts': [],
          'code-line': 'from django.contrib import admin\r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 661,
          'selection_end': 680,
          'selection_start': 680,
          'zoom': 4},
         1680661945.1440854],
        [loc('templates/registration/login.html'),
         {'attrib-starts': [],
          'code-line': '</html>',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 3120,
          'selection_end': 3127,
          'selection_start': 3127,
          'zoom': 0},
         1680661973.4325168],
        [loc('templates/app/home.html'),
         {'attrib-starts': [],
          'code-line': "{% extends 'app/base.html' %}\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 61,
          'selection_start': 0,
          'zoom': 0},
         1680661987.4858415],
        [loc('templates/registration/login.html'),
         {'attrib-starts': [],
          'code-line': '{% load django_bootstrap5 %}\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 31,
          'selection_end': 59,
          'selection_start': 59,
          'zoom': 0},
         1680662040.3672383],
        [loc('templates/app/home.html'),
         {'attrib-starts': [],
          'code-line': "{% extends 'app/base.html' %}\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 61,
          'selection_start': 0,
          'zoom': 0},
         1680662043.5715172],
        [loc('templates/registration/login.html'),
         {'attrib-starts': [],
          'code-line': '{% endblock content %}',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 2252,
          'selection_end': 2274,
          'selection_start': 2274,
          'zoom': 0},
         1680662094.899841],
        [loc('templates/app/home.html'),
         {'attrib-starts': [],
          'code-line': "{% extends 'app/base.html' %}\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 61,
          'selection_start': 0,
          'zoom': 0},
         1680662096.3999863],
        [loc('templates/registration/login.html'),
         {'attrib-starts': [],
          'code-line': '                            <button class="btn btn-primary text-center mt-2" type="submit">\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1883,
          'selection_end': 1973,
          'selection_start': 1973,
          'zoom': 0},
         1680662625.1968973],
        [loc('templates/app/home.html'),
         {'attrib-starts': [],
          'code-line': "{% extends 'app/base.html' %}\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 61,
          'selection_start': 0,
          'zoom': 0},
         1680662626.1872053]],
        20),
        'current-loc': loc('templates/app/base.html'),
        'editor-state-list': [(loc('templates/app/base.html'),
                               {'attrib-starts': [],
                                'code-line': '              <a class="btn btn-success" type="button" href="{% url \'login\' %}" style="margin:8px">\r\n',
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 3281,
                                'selection_end': 3374,
                                'selection_start': 3374,
                                'zoom': 0}),
                              (loc('templates/app/bootstrap.html'),
                               {'attrib-starts': [],
                                'code-line': "{% extends 'django_bootstrap5/bootstrap5.html' %}\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('templates/app/home.html'),
                               {'attrib-starts': [],
                                'code-line': "{% extends 'app/base.html' %}\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 61,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('templates/registration/login.html'),
                               {'attrib-starts': [],
                                'code-line': '                            <button class="btn btn-primary text-center mt-2" type="submit">\r\n',
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 1883,
                                'selection_end': 1973,
                                'selection_start': 1973,
                                'zoom': 0}),
                              (loc('../../../../../Python38/lib/site-packages/django/urls/resolvers.py'),
                               {'attrib-starts': [('URLResolver|0|',
        455),
        ('URLResolver|0|._reverse_with_prefix|0|',
         740)],
                                'code-line': '        raise NoReverseMatch(msg)\n',
                                'first-line': 769,
                                'folded-linenos': [],
                                'sel-line': 827,
                                'sel-line-start': 31715,
                                'selection_end': 31715,
                                'selection_start': 31715,
                                'zoom': 0}),
                              (loc('diagram_chase_database/settings.py'),
                               {'attrib-starts': [],
                                'code-line': "    'django_bootstrap5', \r\n",
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1170,
                                'selection_end': 1195,
                                'selection_start': 1195,
                                'zoom': 0}),
                              (loc('diagram_chase_database/urls.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.contrib import admin\r\n',
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 661,
                                'selection_end': 680,
                                'selection_start': 680,
                                'zoom': 4}),
                              (loc('diagram_chase_database/views.py'),
                               {'attrib-starts': [('HomePageView|0|',
        18),
        ('HomePageView|0|.get_context_data|0|',
         21)],
                                'code-line': '      messages.success(self.request, "Welcome to the Diagram Chase Database!")\r\n',
                                'first-line': 72,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 760,
                                'selection_end': 836,
                                'selection_start': 836,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('templates/app/base.html'),
         loc('templates/app/bootstrap.html'),
         loc('templates/app/home.html'),
         loc('templates/registration/login.html'),
         loc('../../../../../Python38/lib/site-packages/django/urls/resolvers.py'),
         loc('diagram_chase_database/settings.py'),
         loc('diagram_chase_database/urls.py'),
         loc('diagram_chase_database/views.py')]),
                               'open_files': ['../../../../../Python38/lib/site-packages/django/urls/resolvers.py',
        'diagram_chase_database/settings.py',
        'diagram_chase_database/urls.py',
        'diagram_chase_database/views.py',
        'templates/app/bootstrap.html',
        'templates/app/home.html',
        'templates/registration/login.html',
        'templates/app/base.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2510460251046025},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1680738790.812291),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1680557352.4292736),
                 'user_data': {}},
        'window-alloc': (575,
                         71,
                         1071,
                         1084)}]}
guimgr.recent-documents = [loc('templates/app/base.html'),
                           loc('templates/registration/login.html'),
                           loc('templates/app/home.html'),
                           loc('diagram_chase_database/urls.py'),
                           loc('templates/app/bootstrap.html'),
                           loc('diagram_chase_database/views.py'),
                           loc('diagram_chase_database/settings.py')]
guimgr.visual-state = {loc('../../../../../Python38/lib/site-packages/django/contrib/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Python38/lib/site-packages/django/contrib/auth/__init__.py'): {'attrib-starts': [],
        'code-line': 'import inspect\n',
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Python38/lib/site-packages/django/template/defaulttags.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Python38/lib/site-packages/django/template/loader.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Python38/lib/site-packages/django/urls/conf.py'): {'attrib-starts': [],
        'code-line': 'def include(arg, namespace=None):\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 285,
        'selection_end': 296,
        'selection_start': 289,
        'zoom': 0},
                       loc('accounts/templates/accounts/login.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('accounts/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database_app/memgraph_test.py'): {'attrib-starts': [],
        'code-line': "MEMGRAPH_PASSWORD = 'LunaMoona12340235ShebaHut$$'\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 213,
        'selection_end': 262,
        'selection_start': 262,
        'zoom': 0},
                       loc('database_app/templates.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database_app/templates/test.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database_app/tests.py'): {'attrib-starts': [],
        'code-line': 'from django.test import TestCase\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database_app/views.py'): {'attrib-starts': [('test|0|',
        5)],
        'code-line': "   return render(request, 'test.html')",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 90,
        'selection_end': 127,
        'selection_start': 127,
        'zoom': 0},
                       loc('diagram_chase_database/forms.py'): {'attrib-starts': [('ArticleForm|0|',
        95),
        ('ArticleForm|0|.clean|0|',
         99)],
        'code-line': '        return cleaned_data',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 4289,
        'selection_end': 4316,
        'selection_start': 4316,
        'zoom': 0},
                       loc('diagram_chase_database/settings.py'): {'attrib-starts': [],
        'code-line': "    'django_bootstrap5', \r\n",
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1170,
        'selection_end': 1195,
        'selection_start': 1195,
        'zoom': 0},
                       loc('diagram_chase_database/urls.py'): {'attrib-starts': [],
        'code-line': 'from django.contrib import admin\r\n',
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 661,
        'selection_end': 680,
        'selection_start': 680,
        'zoom': 4},
                       loc('diagram_chase_database/views.py'): {'attrib-starts': [('MiscView|0|',
        90)],
        'code-line': '   template_name = "misc.html"',
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 2735,
        'selection_end': 2759,
        'selection_start': 2759,
        'zoom': 0},
                       loc('homepage/templates/homepage/homepage.html'): {'attrib-starts': [],
        'code-line': '     <a class="btn btn-primary" href=\'{% url "accounts/login" %}\'>\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 2057,
        'selection_end': 2092,
        'selection_start': 2092,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'django-bootstrap-v5',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 19,
        'selection_start': 19,
        'zoom': 0},
                       loc('templates/app/base.html'): {'attrib-starts': [],
        'code-line': "{% extends 'app/bootstrap.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13,
        'zoom': 0},
                       loc('templates/app/home.html'): {'attrib-starts': [],
        'code-line': "{% extends 'app/base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/base.html'): {'attrib-starts': [],
        'code-line': "{% extends 'bootstrap.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13,
        'zoom': 0},
                       loc('templates/form.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/form_by_field.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/form_horizontal.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/form_inline.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/form_with_files.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/formset.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/home.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/misc.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/pagination.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/registration/login.html'): {'attrib-starts': [],
        'code-line': '  {% csrf_token %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 39,
        'selection_end': 57,
        'selection_start': 57,
        'zoom': 0}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=diagram_chase_database',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pypath = {None: ('custom',
                      ['C:\\Users\\fruit\\OneDrive\\Desktop',
                       'C:\\Users\\fruit\\OneDrive\\Desktop\\diagram_chase_database'])}
search.search-history = ['accounts',
                         'acccounts',
                         'login',
                         'app/']
testing.stored-results = (1,
                          [],
                          {})
