#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yW0IeVO3K1lPsNQ60PTS4x97uYv0Rf3Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.5336814621409922,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'),
                      'ScriptBase')]},
        loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'),
                      'Script')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_command.py'),
                      'hex_string_to_int')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'),
                      'MurideoConnection')]},
        loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'),
                      'RunScriptThread')]},
        loc('../SoundUnited/ETMADB/output/dialog/main_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/main_window.py'),
                      'MainWindow')]},
        loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'),
                      'RunScriptDialog')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #2'),
        'hex_string_to_int')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4738562091503268,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'Expr.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 13049,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '", ',
                                       'fReverse': False,
                                       'fSearchText': 'wrap_',
                                       'fStartPos': 13045,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'data'),
                                       ('eval',
        'codes'),
                                       ('eval',
        'data'),
                                       ('eval',
        'data'),
                                       ('eval',
        'j+1'),
                                       ('eval',
        'formula'),
                                       ('eval',
        'stdout'),
                                       ('eval',
        'self._buffer'),
                                       ('eval',
        'string'),
                                       ('eval',
        'stderr'),
                                       ('eval',
        'max_abs'),
                                       ('eval',
        'max_abs'),
                                       ('eval',
        'max_abs'),
                                       ('eval',
        'twin_primes')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(13,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../DatabaseOfProofsEngine/DatabaseOfProofsEngine/theory/models.py'),
        {'attrib-starts': [('Expr|0|',
                            17),
                           ('Expr|0|.from_text|0|',
                            21)],
         'code-line': '      expr = Expr(symbol_seq=symbol_seq)\n',
         'first-line': 48,
         'folded-linenos': [],
         'sel-line': 67,
         'sel-line-start': 2097,
         'selection_end': 2137,
         'selection_start': 2137,
         'zoom': 10},
        1674264758.7737596],
        [loc('../DatabaseOfProofsEngine/DatabaseOfProofsEngine/theory/models.py'),
         {'attrib-starts': [],
          'code-line': 'import re\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 190,
          'selection_end': 199,
          'selection_start': 199,
          'zoom': 10},
         1674264775.937507],
        [loc('../DatabaseOfProofsEngine/DatabaseOfProofsEngine/theory/models.py'),
         {'attrib-starts': [('Expr|0|',
                             17),
                            ('Expr|0|.from_text|0|',
                             21)],
          'code-line': '      return expr\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2163,
          'selection_end': 2180,
          'selection_start': 2180,
          'zoom': 10},
         1674264799.3361647],
        [loc('../DatabaseOfProofsEngine/DatabaseOfProofsEngine/theory/models.py'),
         {'attrib-starts': [('Expr|0|',
                             17),
                            ('Expr|0|.__init__|0|',
                             20)],
          'code-line': '            left_brace_stack = 0\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1178,
          'selection_end': 1206,
          'selection_start': 1201,
          'zoom': 10},
         1674264923.1365592],
        [loc('../DatabaseOfProofsEngine/DatabaseOfProofsEngine/theory/models.py'),
         {'attrib-starts': [('Expr|0|',
                             17),
                            ('Expr|0|.__init__|0|',
                             20)],
          'code-line': '      expr = Expr()\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2050,
          'selection_end': 2068,
          'selection_start': 2068,
          'zoom': 10},
         1674265264.344061],
        [loc('../DatabaseOfProofsEngine/DatabaseOfProofsEngine/theory/models.py'),
         {'attrib-starts': [('Expr|0|',
                             17),
                            ('Expr|0|.__init__|0|',
                             20)],
          'code-line': '      expr = Expr()\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2050,
          'selection_end': 2068,
          'selection_start': 2068,
          'zoom': 10},
         1674265329.253002],
        [loc('../DatabaseOfProofsEngine/DatabaseOfProofsEngine/theory/models.py'),
         {'attrib-starts': [('Expr|0|',
                             17),
                            ('Expr|0|.__init__|0|',
                             20)],
          'code-line': '      expr = Expr()\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2050,
          'selection_end': 2068,
          'selection_start': 2068,
          'zoom': 10},
         1674265346.5966756],
        [loc('../DatabaseOfProofsEngine/DatabaseOfProofsEngine/theory/models.py'),
         {'attrib-starts': [('Expr|0|',
                             17),
                            ('Expr|0|.__init__|0|',
                             20)],
          'code-line': '      expr = Expr()\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2050,
          'selection_end': 2068,
          'selection_start': 2068,
          'zoom': 10},
         1674267300.6881948],
        [loc('../DatabaseOfProofsEngine/DatabaseOfProofsEngine/theory/models.py'),
         {'attrib-starts': [('Expr|0|',
                             17),
                            ('Expr|0|.__init__|0|',
                             20)],
          'code-line': '      expr = Expr()\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2050,
          'selection_end': 2068,
          'selection_start': 2068,
          'zoom': 10},
         1674270105.5044262],
        [loc('../DatabaseOfProofsEngine/DatabaseOfProofsEngine/theory/models.py'),
         {'attrib-starts': [('Expr|0|',
                             17),
                            ('Expr|0|.__init__|0|',
                             20)],
          'code-line': '      expr = Expr()\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2050,
          'selection_end': 2068,
          'selection_start': 2068,
          'zoom': 10},
         1674270110.4723446],
        [loc('../DatabaseOfProofsEngine/DatabaseOfProofsEngine/theory/models.py'),
         {'attrib-starts': [('Expr|0|',
                             17),
                            ('Expr|0|.__init__|0|',
                             20)],
          'code-line': '      expr = Expr()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2050,
          'selection_end': 2068,
          'selection_start': 2068,
          'zoom': 0},
         1674270275.4095538],
        [loc('../DatabaseOfProofsEngine/DatabaseOfProofsEngine/theory/models.py'),
         {'attrib-starts': [('Node|0|',
                             17)],
          'code-line': '   def create_all(nodes:list) -> \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 873,
          'selection_end': 873,
          'selection_start': 873,
          'zoom': 0},
         1674293383.7427015],
        [loc('../../../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       57],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1674332454.6127076],
        [loc('../../../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       57],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1674332631.4788613],
        [loc('../../../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
         {'displayed-index': 57,
          'viewer-state': {'history': [-1,
                                       57],
                           'history-pos': 1,
                           'index': 57,
                           'top': 0,
                           'top-left-pos': 0}},
         1674332818.4003382],
        [loc('DiagramChaseDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': "    'cd_editor.apps.Cd_editorConfig',\r\n",
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1122,
          'selection_end': 1147,
          'selection_start': 1144,
          'zoom': 0},
         1674332830.0653532],
        [loc('cd_editor/migrations/__init__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1674332831.9254441],
        [loc('cd_editor/apps.py'),
         {'attrib-starts': [],
          'code-line': 'from django.apps import AppConfig\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1674332834.8602011],
        [loc('DiagramChaseDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': "    'cd_editor.apps.CdEditorConfig',\r\n",
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1122,
          'selection_end': 1146,
          'selection_start': 1146,
          'zoom': 0},
         1674332886.3101704],
        [loc('DiagramChaseDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': "    'cd_editor.apps.CdEditorConfig',\r\n",
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1122,
          'selection_end': 1146,
          'selection_start': 1146,
          'zoom': 0},
         1674332960.0638156]],
        20),
        'current-loc': loc('DiagramChaseDatabase/settings.py'),
        'editor-state-list': [(loc('cd_editor/apps.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.apps import AppConfig\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../../../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
                               {'displayed-index': 57,
                                'viewer-state': {'history': [-1,
        57],
        'history-pos': 1,
        'index': 57,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('cd_editor/migrations/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('DiagramChaseDatabase/settings.py'),
                               {'attrib-starts': [],
                                'code-line': "    'cd_editor.apps.CdEditorConfig',\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1122,
                                'selection_end': 1146,
                                'selection_start': 1146,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('cd_editor/apps.py'),
         loc('../../../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
         loc('cd_editor/migrations/__init__.py'),
         loc('DiagramChaseDatabase/settings.py')]),
                               'open_files': ['../../../../../Program Files (x86)/Wing Pro 8/doc/TOC',
        'cd_editor/migrations/__init__.py',
        'cd_editor/apps.py',
        'DiagramChaseDatabase/settings.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3348982785602504},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1674332860.0549147),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5163398692810458},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1674332630.944866),
                 'user_data': {}},
        'window-alloc': (65,
                         44,
                         1834,
                         930)}]}
guimgr.recent-documents = [loc('DiagramChaseDatabase/settings.py'),
                           loc('cd_editor/apps.py'),
                           loc('cd_editor/migrations/__init__.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=DiagramChaseDatabase',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pypath = {None: ('custom',
                      ['c:\\Users\\fruit\\OneDrive\\Desktop',
                       'c:\\Users\\fruit\\OneDrive\\Desktop\\DiagramChaseDatabase'])}
testing.stored-results = (1,
                          [],
                          {})
