#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gMlEPw2Yc378FCOfNXKhWHCvL79PP7Dr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25848563968668403,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (4,
         1),
        (4,
         1,
         0),
        (4,
         1,
         0,
         0),
        (4,
         1,
         0,
         0,
         0)],
                                 'selected-nodes': [(4,
        1,
        0,
        0,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/3/posix.pyi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/3/posix.pyi'),
                      'CLD_CONTINUED')]},
        loc('../../../../../../Python38/Lib/codecs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/2and3/codecs.pyi'),
                      'backslashreplace_errors')]},
        loc('../../../../../../Python38/Lib/encodings/cp1252.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/Lib/encodings/cp1252.py'),
                      'Codec')]},
        loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/connection.py'),
                      'Connection')]},
        loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/exceptions.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/exceptions.py'),
                      'connection_handler')]},
        loc('../../../../../../Python38/Lib/site-packages/sympy/ntheory/factor_.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python38/Lib/site-packages/sympy/ntheory/factor_.py'),
                      'abundance')]},
        loc('../../../../../../Python38/lib/importlib/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/lib/importlib/abc.py'),
                      '')]},
        loc('../../../../../../Python38/lib/site-packages/django/apps/config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/lib/site-packages/django/apps/config.py'),
                      'AppConfig')]},
        loc('../../../../../../Python38/lib/site-packages/django/apps/registry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/lib/site-packages/django/apps/registry.py'),
                      'apps')]},
        loc('../../../../../../Python38/lib/site-packages/django/template/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/lib/site-packages/django/template/base.py'),
                      'BLOCK_TAG_END')]},
        loc('../BootstrapStudioToDjango/bss_to_django.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../BootstrapStudioToDjango/bss_to_django.py'),
                      'app')]},
        loc('../BootstrapStudioToDjango/code_gen/code_generator.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../BootstrapStudioToDjango/code_gen/code_generator.py'),
                      'CodeGenerator')]},
        loc('../BootstrapStudioToDjango/code_gen/view_generator.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../BootstrapStudioToDjango/code_gen/view_generator.py'),
                      'boilerplate_view_function')]},
        loc('../BootstrapStudioToDjango/core/file_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../BootstrapStudioToDjango/core/file_converter.py'),
                      'FileConverter')]},
        loc('../BootstrapStudioToDjango/core/standard_injectors.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../BootstrapStudioToDjango/core/standard_matchers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../BootstrapStudioToDjango/core/standard_matchers.py'),
                      'dj_ref')]},
        loc('../BootstrapStudioToDjango/core/tag_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../BootstrapStudioToDjango/core/tag_converter.py'),
                      'TagConverter')]},
        loc('../BootstrapStudioToDjango/dialog/main_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../BootstrapStudioToDjango/dialog/main_window.py'),
                      'MainWindow')]},
        loc('../BootstrapStudioToDjango/twin_primes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../BootstrapStudioToDjango/twin_primes.py'),
                      'div_sum')]},
        loc('../BootstrapStudioToDjango/widget/boilerplate_setting_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../BootstrapStudioToDjango/widget/boilerplate_setting_widget.py'),
                      'BoilerplateSettingWidget')]},
        loc('../BootstrapStudioToDjango/widget/code_generation_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../BootstrapStudioToDjango/widget/code_generation_widget.py'),
                      'CodeGenerationWidget')]},
        loc('../BootstrapStudioToDjango/widget/code_injector_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../BootstrapStudioToDjango/widget/code_injector_widget.py'),
                      'CodeInjectorWidget')]},
        loc('../BootstrapStudioToDjango/widget/export_mapper_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../BootstrapStudioToDjango/widget/export_mapper_widget.py'),
                             'ExportMapperWidget')]],
        'top-node': [('class def',
                      loc('../BootstrapStudioToDjango/widget/export_mapper_widget.py'),
                      'ExportMapperWidget')]},
        loc('../BootstrapStudioToDjango/widget/jump_to_code_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'),
                      'ScriptBase')]},
        loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'),
                      'Script')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_command.py'),
                      'hex_string_to_int')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'),
                      'MurideoConnection')]},
        loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'),
                      'RunScriptThread')]},
        loc('../SoundUnited/ETMADB/output/dialog/main_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/main_window.py'),
                      'MainWindow')]},
        loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'),
                      'RunScriptDialog')]},
        loc('.gitignore'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('BSSExport/cd_editor/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('BSSExport/error.log'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('DiagramChaseDatabase/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('DiagramChaseDatabase/asgi.py'),
                      '')]},
        loc('DiagramChaseDatabase/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('DiagramChaseDatabase/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('DiagramChaseDatabase/static/css/styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('DiagramChaseDatabase/templates/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('DiagramChaseDatabase/url_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('DiagramChaseDatabase/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('DiagramChaseDatabase/urls.py'),
                      'urlpatterns')]},
        loc('DiagramChaseDatabase/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('DiagramChaseDatabase/views.py'),
                      'index')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('cd_editor/templates/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('cd_editor/templates/cd_editor/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('cd_editor/templates/quiver_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('cd_editor/views.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('function def',
        loc('cd_editor/views.py'),
        'cd_editor')]],
                                    'top-node': [('function def',
        loc('cd_editor/views.py'),
        'cd_editor')]},
        loc('database/memgraph_conn.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('database/memgraph_conn.py'),
                      'get_memgraph')]},
        loc('database/models.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('database/models.py'),
        'BuiltinNode')]},
        loc('home/templates/home/home_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('home_page/apps.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('home_page/apps.py'),
        'HomePageConfig')]},
        loc('home_page/templates/home_page/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('home_page/views.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('home_page/views.py'),
        'index')]},
        loc('quiver_editor/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('static/DiagramChaseDatabase/css/styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/index.html'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #2'),
        'hex_string_to_int')]},
        loc('url_test.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('urls.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('urls.py'),
                                       'urlpatterns')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4511041009463722,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'jump_to_code_file_line',
                                       'fReverse': False,
                                       'fSearchText': 'DjangoBoilerplates',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'ref',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self._bssFileToTreeItem'),
                                       ('eval',
        'self._bssFileToTreeItem'),
                                       ('eval',
        'self._bssFileToTreeItem'),
                                       ('eval',
        'attribs')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('home/views.py'),
        {'attrib-starts': [],
         'code-line': '',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 5,
         'sel-line-start': 45,
         'selection_end': 45,
         'selection_start': 45,
         'zoom': 0},
        1679947125.4250896],
        [loc('../BootstrapStudioToDjango/code_gen/view_generator.py'),
         {'attrib-starts': [('ViewGenerator|0|',
                             4),
                            ('ViewGenerator|0|.filename_line_number_of_function|0|',
                             137)],
          'code-line': '            with open(module_path, "r") as python_file:\r\n',
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 5406,
          'selection_end': 5406,
          'selection_start': 5406,
          'zoom': 0},
         1679947127.862133],
        [loc('../BootstrapStudioToDjango/code_gen/view_generator.py'),
         {'attrib-starts': [('ViewGenerator|0|',
                             4),
                            ('ViewGenerator|0|.template_path|0|',
                             25)],
          'code-line': '         rel_path =  "/".join(parts[1:])\r\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1028,
          'selection_end': 1058,
          'selection_start': 1058,
          'zoom': 0},
         1679947157.8453512],
        [loc('DiagramChaseDatabase/urls.py'),
         {'attrib-starts': [],
          'code-line': 'from home.views import home_page\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 723,
          'selection_end': 723,
          'selection_start': 723,
          'zoom': 0},
         1679947173.3049629],
        [loc('DiagramChaseDatabase/views.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1679947178.368194],
        [loc('home/views.py'),
         {'attrib-starts': [],
          'code-line': 'def home_page(request):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 41,
          'selection_end': 41,
          'selection_start': 41,
          'zoom': 0},
         1679947232.5586424],
        [loc('DiagramChaseDatabase/urls.py'),
         {'attrib-starts': [],
          'code-line': 'from home.views import home_page\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 723,
          'selection_end': 723,
          'selection_start': 723,
          'zoom': 0},
         1679948659.4130392],
        [loc('home/views.py'),
         {'attrib-starts': [],
          'code-line': 'def home_page(request):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 43,
          'selection_end': 43,
          'selection_start': 43,
          'zoom': 0},
         1679948810.5450015],
        [loc('../BootstrapStudioToDjango/core/file_converter.py'),
         {'attrib-starts': [('FileConverter|0|',
                             8),
                            ('FileConverter|0|.__init__|0|',
                             9)],
          'code-line': '      self._outfile = out_file\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 452,
          'selection_end': 452,
          'selection_start': 452,
          'zoom': 0},
         1679949151.3981478],
        [loc('../BootstrapStudioToDjango/dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             14),
                            ('MainWindow|0|.file_converter_list|0|',
                             204)],
          'code-line': '            converter = FileConverter(infile, process_option, outfile, self.export_mapper)       \r\n',
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 214,
          'sel-line-start': 8722,
          'selection_end': 8722,
          'selection_start': 8722,
          'zoom': 0},
         1679949195.5394828],
        [loc('../BootstrapStudioToDjango/core/file_converter.py'),
         {'attrib-starts': [('FileConverter|0|',
                             8),
                            ('FileConverter|0|.convert|0|',
                             31)],
          'code-line': '                  os.makedirs(self._outfile)\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1217,
          'selection_end': 1252,
          'selection_start': 1252,
          'zoom': 0},
         1679949396.770513],
        [loc('../BootstrapStudioToDjango/core/file_converter.py'),
         {'attrib-starts': [('FileConverter|0|',
                             8),
                            ('FileConverter|0|.__init__|0|',
                             9)],
          'code-line': '      self._processOption = process_opt\r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 484,
          'selection_end': 484,
          'selection_start': 484,
          'zoom': 0},
         1679949505.4057915],
        [loc('../../../../../../Python38/lib/site-packages/django/apps/config.py'),
         {'attrib-starts': [('AppConfig|0|',
                             14),
                            ('AppConfig|0|.create|0|',
                             99)],
          'code-line': '                raise ImportError(msg)\n',
          'first-line': 189,
          'folded-linenos': [],
          'sel-line': 220,
          'sel-line-start': 10029,
          'selection_end': 10029,
          'selection_start': 10029,
          'zoom': 0},
         1679949545.35176],
        [loc('DiagramChaseDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': '"""\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1679949556.0719314],
        [loc('DiagramChaseDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': "    'quiver_editor.apps.QuiverEditorConfig',\r\n",
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1151,
          'selection_end': 1182,
          'selection_start': 1182,
          'zoom': 0},
         1679949576.8902175],
        [loc('home/templates/home/home_page.html'),
         {'attrib-starts': [],
          'code-line': '       <a class="nav-link active" href=\'{% url "quiver_editor/editor_page" %}\'>\r\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1406,
          'selection_end': 1483,
          'selection_start': 1446,
          'zoom': 0},
         1679949970.9093335],
        [loc('DiagramChaseDatabase/urls.py'),
         {'attrib-starts': [],
          'code-line': 'from home.views import home_page\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 723,
          'selection_end': 755,
          'selection_start': 755,
          'zoom': 0},
         1679949979.5864437],
        [loc('quiver_editor/views.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 66,
          'selection_end': 66,
          'selection_start': 66,
          'zoom': 0},
         1679950009.8983424],
        [loc('home/templates/home/home_page.html'),
         {'attrib-starts': [],
          'code-line': '       <a class="nav-link active" href=\'{% url "quiver_editor/editor_page" %}\'>\r\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1406,
          'selection_end': 1480,
          'selection_start': 1453,
          'zoom': 0},
         1679950030.1710505],
        [loc('DiagramChaseDatabase/urls.py'),
         {'attrib-starts': [],
          'code-line': '    path("quiver_editor/editor_page", editor_page, name="editor_page"),\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 903,
          'selection_end': 974,
          'selection_start': 974,
          'zoom': 0},
         1679950090.9363754]],
        20),
        'current-loc': loc('home/templates/home/home_page.html'),
        'editor-state-list': [(loc('../../../../../../Python38/lib/site-packages/django/apps/config.py'),
                               {'attrib-starts': [('AppConfig|0|',
        14),
        ('AppConfig|0|.create|0|',
         99)],
                                'code-line': '                raise ImportError(msg)\n',
                                'first-line': 189,
                                'folded-linenos': [],
                                'sel-line': 220,
                                'sel-line-start': 10029,
                                'selection_end': 10029,
                                'selection_start': 10029,
                                'zoom': 0}),
                              (loc('home/templates/home/home_page.html'),
                               {'attrib-starts': [],
                                'code-line': '       <a class="nav-link active" href=\'{% url "quiver_editor/editor_page" %}\'>\r\n',
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 1406,
                                'selection_end': 1460,
                                'selection_start': 1460,
                                'zoom': 0}),
                              (loc('DiagramChaseDatabase/settings.py'),
                               {'attrib-starts': [],
                                'code-line': "    'quiver_editor.apps.QuiverEditorConfig',\r\n",
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1151,
                                'selection_end': 1182,
                                'selection_start': 1182,
                                'zoom': 0}),
                              (loc('DiagramChaseDatabase/urls.py'),
                               {'attrib-starts': [],
                                'code-line': '    path("quiver_editor/editor_page", editor_page, name="editor_page"),\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 903,
                                'selection_end': 974,
                                'selection_start': 974,
                                'zoom': 0}),
                              (loc('quiver_editor/views.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 66,
                                'selection_end': 66,
                                'selection_start': 66,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../Python38/lib/site-packages/django/apps/config.py'),
         loc('home/templates/home/home_page.html'),
         loc('DiagramChaseDatabase/settings.py'),
         loc('DiagramChaseDatabase/urls.py'),
         loc('quiver_editor/views.py')]),
                               'open_files': ['../../../../../../Python38/lib/site-packages/django/apps/config.py',
        'DiagramChaseDatabase/settings.py',
        'DiagramChaseDatabase/urls.py',
        'quiver_editor/views.py',
        'home/templates/home/home_page.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39602649006622515},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1680049477.3194659),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6929547844374343},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1679949507.2990453),
                 'user_data': {}},
        'window-alloc': (304,
                         124,
                         1483,
                         1084)}]}
guimgr.recent-documents = [loc('home/templates/home/home_page.html'),
                           loc('quiver_editor/views.py'),
                           loc('DiagramChaseDatabase/urls.py'),
                           loc('DiagramChaseDatabase/settings.py')]
guimgr.visual-state = {loc('../../../../../../Python38/lib/site-packages/django/apps/config.py'): {'attrib-starts': [('AppConfig|0|',
        14),
        ('AppConfig|0|.create|0|',
         99)],
        'code-line': '                raise ImportError(msg)\n',
        'first-line': 189,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 10029,
        'selection_end': 10029,
        'selection_start': 10029,
        'zoom': 0},
                       loc('../BootstrapStudioToDjango/code_gen/view_generator.py'): {'attrib-starts': [('ViewGenerator|0|',
        4),
        ('ViewGenerator|0|.template_path|0|',
         25)],
        'code-line': '         rel_path =  "/".join(parts[1:])\r\n',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1028,
        'selection_end': 1058,
        'selection_start': 1058,
        'zoom': 0},
                       loc('../BootstrapStudioToDjango/core/file_converter.py'): {'attrib-starts': [('FileConverter|0|',
        8),
        ('FileConverter|0|.__init__|0|',
         9)],
        'code-line': '      self._processOption = process_opt\r\n',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 484,
        'selection_end': 484,
        'selection_start': 484,
        'zoom': 0},
                       loc('../BootstrapStudioToDjango/dialog/main_window.py'): {'attrib-starts': [('MainWindow|0|',
        14),
        ('MainWindow|0|.file_converter_list|0|',
         204)],
        'code-line': '            converter = FileConverter(infile, process_option, outfile, self.export_mapper)       \r\n',
        'first-line': 206,
        'folded-linenos': [],
        'sel-line': 214,
        'sel-line-start': 8722,
        'selection_end': 8722,
        'selection_start': 8722,
        'zoom': 0},
                       loc('home/views.py'): {'attrib-starts': [],
        'code-line': 'def home_page(request):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 43,
        'selection_end': 43,
        'selection_start': 43,
        'zoom': 0}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=DiagramChaseDatabase',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pypath = {None: ('custom',
                      ['C:\\Users\\fruit\\OneDrive\\Desktop\\WebDev',
                       'C:\\Users\\fruit\\OneDrive\\Desktop\\WebDev\\DiagramChaseDatabase'])}
testing.stored-results = (1,
                          [],
                          {})
