#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('database_app/memgraph_test.py'): False,
                          loc('manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dPDc9Bo614ovTUINL6aKbnEvpe4MvKfd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3342036553524804,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,),
        (3,
         1),
        (3,
         2),
        (3,
         2,
         1),
        (4,),
        (4,
         1)],
                                 'selected-nodes': [(3,
        2,
        1,
        12)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Python39/Lib/distutils/dir_util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python39/Lib/distutils/dir_util.py'),
                      'copy_tree')]},
        loc('../../Python39/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python39/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../Python39/Lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python39/Lib/json/decoder.py'),
                      '')]},
        loc('../../Python39/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python39/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../Python39/Lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files (x86)/Wing Pro 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'),
                      'abort')]},
        loc('../../Python39/Lib/pathlib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python39/Lib/pathlib.py'),
                      'Path')]},
        loc('../__ARCHIVE/QuiverDB/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'),
                      'config')]},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'),
                      'FileManager')]},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'),
                      'error_exit')]},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/community_asked_features.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bss-export-destination/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bss-export-destination/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/quiver_database/templates/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/quiver_database/templates/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5],
        'notebook_display': 'normal',
        'notebook_percent': 0.41219768664563616,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'accounts',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 1753,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'dropdown-item',
                                       'fReverse': False,
                                       'fSearchText': 'nav-link',
                                       'fStartPos': 1745,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/app/bootstrap.html'),
        {'attrib-starts': [],
         'code-line': "{% extends 'django_bootstrap5/bootstrap5.html' %}\r\n",
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1680916864.91519],
        [loc('templates/app/cd_editor.html'),
         {'attrib-starts': [],
          'code-line': '{% load static %}\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 61,
          'selection_end': 78,
          'selection_start': 78,
          'zoom': 0},
         1680916879.5619535],
        [loc('templates/app/home.html'),
         {'attrib-starts': [],
          'code-line': '{% block content %}\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 63,
          'selection_end': 82,
          'selection_start': 82,
          'zoom': 0},
         1680916884.2249167],
        [loc('templates/app/bootstrap.html'),
         {'attrib-starts': [],
          'code-line': "{% extends 'django_bootstrap5/bootstrap5.html' %}\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1680916884.9234176],
        [loc('templates/app/base.html'),
         {'attrib-starts': [],
          'code-line': '                </a>\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1299,
          'selection_end': 1319,
          'selection_start': 1319,
          'zoom': 0},
         1680916909.885818],
        [loc('templates/app/base.html'),
         {'attrib-starts': [],
          'code-line': '        (no content)\r\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 3665,
          'selection_end': 3685,
          'selection_start': 3685,
          'zoom': 0},
         1680917084.0716562],
        [loc('templates/app/home.html'),
         {'attrib-starts': [],
          'code-line': '  {% if user.is_authenticated %}\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 84,
          'selection_end': 255,
          'selection_start': 84,
          'zoom': 0},
         1680917111.6660202],
        [loc('diagram_chase_database/urls.py'),
         {'attrib-starts': [],
          'code-line': '    path("cd_editor", CDEditorView.as_view(), name="cd_editor"),\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1741,
          'selection_end': 1805,
          'selection_start': 1805,
          'zoom': 4},
         1680917116.6825888],
        [loc('diagram_chase_database/views.py'),
         {'attrib-starts': [('CDEditorView|0|',
                             94)],
          'code-line': '   template_name = "app/cd_editor.html"',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2861,
          'selection_end': 2898,
          'selection_start': 2898,
          'zoom': 0},
         1680917151.3024247],
        [loc('templates/app/home.html'),
         {'attrib-starts': [],
          'code-line': '    <a class="btn btn-primary" type="button" href="{% url \'cd_editor\' %}" style="margin:8px">\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 118,
          'selection_end': 168,
          'selection_start': 168,
          'zoom': 0},
         1680917162.188923],
        [loc('templates/app/cd_editor.html'),
         {'attrib-starts': [],
          'code-line': '   <iframe id="serviceFrameSend" src="{% static \'quiver/src/index.html\' %}" width="100%" height="900" frameborder="0">\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 103,
          'selection_end': 203,
          'selection_start': 203,
          'zoom': 0},
         1680917290.270554],
        [loc('templates/app/base.html'),
         {'attrib-starts': [],
          'code-line': '        (no content)\r\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 3665,
          'selection_end': 3685,
          'selection_start': 3685,
          'zoom': 0},
         1680917293.8164895],
        [loc('templates/app/base.html'),
         {'attrib-starts': [],
          'code-line': '    <div class="container-fluid" style="max-width=100%">        \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 102,
          'selection_end': 133,
          'selection_start': 133,
          'zoom': 0},
         1680919660.0274928],
        [loc('templates/app/home.html'),
         {'attrib-starts': [],
          'code-line': '    <a class="btn btn-primary" type="button" href="{% url \'cd_editor\' %}" style="margin:8px">\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 118,
          'selection_end': 168,
          'selection_start': 168,
          'zoom': 0},
         1680919660.6324391],
        [loc('templates/app/cd_editor.html'),
         {'attrib-starts': [],
          'code-line': '   <iframe id="serviceFrameSend" src="{% static \'quiver/src/index.html\' %}" style="width:98vw;height:89vh;" frameborder="0">\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 103,
          'selection_end': 206,
          'selection_start': 206,
          'zoom': 0},
         1680920846.100224],
        [loc('diagram_chase_database/views.py'),
         {'attrib-starts': [('CDEditorView|0|',
                             94)],
          'code-line': '   template_name = "app/cd_editor.html"',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2861,
          'selection_end': 2898,
          'selection_start': 2898,
          'zoom': 0},
         1680920850.090006],
        [loc('diagram_chase_database/views.py'),
         {'attrib-starts': [('CDEditorView|0|',
                             94)],
          'code-line': '   template_name = "app/cd_editor.html"',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2861,
          'selection_end': 2898,
          'selection_start': 2898,
          'zoom': 0},
         1680920857.649627],
        [loc('diagram_chase_database/views.py'),
         {'attrib-starts': [],
          'code-line': 'class CDEditorView(LoginRequiredMixin, VTemplateView):\r\n',
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2832,
          'selection_end': 2832,
          'selection_start': 2832,
          'zoom': 0},
         1680920945.7794964],
        [loc('diagram_chase_database/views.py'),
         {'attrib-starts': [],
          'code-line': 'class CDEditorView(LoginRequiredMixin, VTemplateView):\r\n',
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2832,
          'selection_end': 2851,
          'selection_start': 2851,
          'zoom': 0},
         1680920956.7736712],
        [loc('diagram_chase_database/views.py'),
         {'attrib-starts': [],
          'code-line': 'from django.contrib.auth.mixins import LoginRequiredMixin\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 314,
          'selection_end': 371,
          'selection_start': 371,
          'zoom': 0},
         1680920966.830951]],
        20),
        'current-loc': loc('diagram_chase_database/views.py'),
        'editor-state-list': [(loc('templates/app/base.html'),
                               {'attrib-starts': [],
                                'code-line': '    <div class="container-fluid" style="max-width=100%">        \r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 102,
                                'selection_end': 133,
                                'selection_start': 133,
                                'zoom': 0}),
                              (loc('templates/app/cd_editor.html'),
                               {'attrib-starts': [],
                                'code-line': '   <iframe id="serviceFrameSend" src="{% static \'quiver/src/index.html\' %}" style="width:98vw;height:89vh;" frameborder="0">\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 103,
                                'selection_end': 206,
                                'selection_start': 206,
                                'zoom': 0}),
                              (loc('templates/app/home.html'),
                               {'attrib-starts': [],
                                'code-line': '    <a class="btn btn-primary" type="button" href="{% url \'cd_editor\' %}" style="margin:8px">\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 118,
                                'selection_end': 168,
                                'selection_start': 168,
                                'zoom': 0}),
                              (loc('diagram_chase_database/urls.py'),
                               {'attrib-starts': [],
                                'code-line': '    path("cd_editor", CDEditorView.as_view(), name="cd_editor"),\r\n',
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1741,
                                'selection_end': 1805,
                                'selection_start': 1805,
                                'zoom': 4}),
                              (loc('diagram_chase_database/views.py'),
                               {'attrib-starts': [],
                                'code-line': 'class CDEditorView(LoginRequiredMixin, TemplateView):\r\n',
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 95,
                                'sel-line-start': 2889,
                                'selection_end': 2928,
                                'selection_start': 2928,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('templates/app/base.html'),
         loc('templates/app/cd_editor.html'),
         loc('templates/app/home.html'),
         loc('diagram_chase_database/urls.py'),
         loc('diagram_chase_database/views.py')]),
                               'open_files': ['diagram_chase_database/urls.py',
        'templates/app/base.html',
        'templates/app/home.html',
        'templates/app/cd_editor.html',
        'diagram_chase_database/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2510460251046025},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1680920970.8395524),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1680557352.4292736),
                 'user_data': {}},
        'window-alloc': (379,
                         82,
                         1071,
                         1084)}]}
guimgr.recent-documents = [loc('diagram_chase_database/views.py'),
                           loc('templates/app/cd_editor.html'),
                           loc('templates/app/home.html'),
                           loc('templates/app/base.html'),
                           loc('diagram_chase_database/urls.py')]
guimgr.visual-state = {loc('../../../../../Python38/Lib/site-packages/django/contrib/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Python38/Lib/site-packages/django/contrib/auth/__init__.py'): {'attrib-starts': [],
        'code-line': 'import inspect\n',
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Python38/Lib/site-packages/django/template/defaulttags.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Python38/Lib/site-packages/django/template/loader.py'): {'attrib-starts': [('select_template|0|',
        21)],
        'code-line': '        raise TemplateDoesNotExist(", ".join(template_name_list), chain=chain)\n',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1358,
        'selection_end': 1358,
        'selection_start': 1358,
        'zoom': 0},
                       loc('../../../../../Python38/Lib/site-packages/django/urls/conf.py'): {'attrib-starts': [],
        'code-line': 'def include(arg, namespace=None):\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 285,
        'selection_end': 296,
        'selection_start': 289,
        'zoom': 0},
                       loc('accounts/templates/accounts/login.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('accounts/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database_app/memgraph_test.py'): {'attrib-starts': [],
        'code-line': "MEMGRAPH_PASSWORD = 'LunaMoona12340235ShebaHut$$'\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 213,
        'selection_end': 262,
        'selection_start': 262,
        'zoom': 0},
                       loc('database_app/templates.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database_app/templates/test.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database_app/tests.py'): {'attrib-starts': [],
        'code-line': 'from django.test import TestCase\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database_app/views.py'): {'attrib-starts': [('test|0|',
        5)],
        'code-line': "   return render(request, 'test.html')",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 90,
        'selection_end': 127,
        'selection_start': 127,
        'zoom': 0},
                       loc('diagram_chase_database/forms.py'): {'attrib-starts': [],
        'code-line': 'from django.forms import BaseFormSet, TextInput, formset_factory\r\n',
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 87,
        'selection_end': 151,
        'selection_start': 151,
        'zoom': 0},
                       loc('diagram_chase_database/settings.py'): {'attrib-starts': [],
        'code-line': 'EMAIL_FILE_PATH = BASE_DIR / "sent_emails"',
        'first-line': 143,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 3910,
        'selection_end': 3952,
        'selection_start': 3952,
        'zoom': 0},
                       loc('diagram_chase_database/urls.py'): {'attrib-starts': [],
        'code-line': '    path("cd_editor", CDEditorView.as_view(), name="cd_editor"),\r\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1741,
        'selection_end': 1805,
        'selection_start': 1805,
        'zoom': 4},
                       loc('diagram_chase_database/views.py'): {'attrib-starts': [('CDEditorView|0|',
        94)],
        'code-line': '   template_name = "app/cd_editor.hmtl"',
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 2861,
        'selection_end': 2900,
        'selection_start': 2900,
        'zoom': 0},
                       loc('homepage/templates/homepage/homepage.html'): {'attrib-starts': [],
        'code-line': '     <a class="btn btn-primary" href=\'{% url "accounts/login" %}\'>\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 2057,
        'selection_end': 2092,
        'selection_start': 2092,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'django-bootstrap-v5',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 19,
        'selection_start': 19,
        'zoom': 0},
                       loc('templates/app/base.html'): {'attrib-starts': [],
        'code-line': '        (no content)\r\n',
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 3665,
        'selection_end': 3685,
        'selection_start': 3685,
        'zoom': 0},
                       loc('templates/app/bootstrap.html'): {'attrib-starts': [],
        'code-line': "{% extends 'django_bootstrap5/bootstrap5.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/app/cd_editor.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 61,
        'selection_end': 78,
        'selection_start': 78,
        'zoom': 0},
                       loc('templates/app/home.html'): {'attrib-starts': [],
        'code-line': "{% extends 'app/base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/base.html'): {'attrib-starts': [],
        'code-line': "{% extends 'bootstrap.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13,
        'zoom': 0},
                       loc('templates/form.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/form_by_field.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/form_horizontal.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/form_inline.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/form_with_files.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/formset.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/home.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/misc.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/pagination.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/registration/login.html'): {'attrib-starts': [],
        'code-line': "{% extends 'app/base.html' %}\r\n",
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2513,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/registration/password_reset_form.html'): {'attrib-starts': [],
        'code-line': '                                    <!--Remember Me-->\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1858,
        'selection_end': 1912,
        'selection_start': 1912,
        'zoom': 0}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=diagram_chase_database',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pypath = {None: ('custom',
                      ['C:\\Users\\fruit\\OneDrive\\Desktop',
                       'C:\\Users\\fruit\\OneDrive\\Desktop\\diagram_chase_database'])}
search.search-history = ['accounts',
                         'acccounts',
                         'login',
                         'app/']
testing.stored-results = (1,
                          [],
                          {})
