#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yW0IeVO3K1lPsNQ60PTS4x97uYv0Rf3Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.38614900314795386,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         0),
        (4,)],
                                 'selected-nodes': [(2,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'),
                      'ScriptBase')]},
        loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'),
                      'Script')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_command.py'),
                      'hex_string_to_int')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'),
                      'MurideoConnection')]},
        loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'),
                      'RunScriptThread')]},
        loc('../SoundUnited/ETMADB/output/dialog/main_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/main_window.py'),
                      'MainWindow')]},
        loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'),
                      'RunScriptDialog')]},
        loc('unknown:<untitled> #32'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #33'),
                      'hex_string_to_int')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4738562091503268,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'dirs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 13049,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '", ',
                                       'fReverse': False,
                                       'fSearchText': 'wrap_',
                                       'fStartPos': 13045,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'data'),
                                       ('eval',
        'codes'),
                                       ('eval',
        'data'),
                                       ('eval',
        'data'),
                                       ('eval',
        'j+1'),
                                       ('eval',
        'formula'),
                                       ('eval',
        'stdout'),
                                       ('eval',
        'self._buffer'),
                                       ('eval',
        'string'),
                                       ('eval',
        'stderr'),
                                       ('eval',
        'max_abs'),
                                       ('eval',
        'max_abs'),
                                       ('eval',
        'max_abs'),
                                       ('eval',
        'twin_primes')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(13,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('DiagramChaseDatabase/settings.py'),
        {'attrib-starts': [],
         'code-line': "    'cd_editor.apps.CdEditorConfig',\r\n",
         'first-line': 48,
         'folded-linenos': [],
         'sel-line': 39,
         'sel-line-start': 1122,
         'selection_end': 1146,
         'selection_start': 1146,
         'zoom': 0},
        1674337092.8573258],
        [loc('DiagramChaseDatabase/views.py'),
         {'attrib-starts': [('index|0|',
                             4)],
          'code-line': "   return render(request, 'DiagramChaseDatabase/index.html')",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 94,
          'selection_end': 142,
          'selection_start': 142,
          'zoom': 0},
         1674337121.8450975],
        [loc('../../../../../../Python38/Lib/site-packages/django/template/loader.py'),
         {'attrib-starts': [('get_template|0|',
                             4)],
          'code-line': '            return engine.get_template(template_name)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 330,
          'selection_end': 330,
          'selection_start': 330,
          'zoom': 0},
         1674337225.1407175],
        [loc('../../../../../../Python38/Lib/site-packages/django/template/backends/django.py'),
         {'attrib-starts': [('DjangoTemplates|0|',
                             13),
                            ('DjangoTemplates|0|.get_template|0|',
                             31)],
          'code-line': '            return Template(self.engine.get_template(template_name), self)\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1083,
          'selection_end': 1083,
          'selection_start': 1083,
          'zoom': 0},
         1674337234.3918135],
        [loc('../../../../../../Python38/Lib/site-packages/django/template/engine.py'),
         {'attrib-starts': [('Engine|0|',
                             12),
                            ('Engine|0|.find_template|0|',
                             120)],
          'code-line': '                template = loader.get_template(name, skip=skip)\n',
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 4569,
          'selection_end': 4569,
          'selection_start': 4569,
          'zoom': 0},
         1674337254.3948348],
        [loc('../../../../../../Python38/Lib/site-packages/django/template/loaders/base.py'),
         {'attrib-starts': [('Loader|0|',
                             3),
                            ('Loader|0|.get_template|0|',
                             8)],
          'code-line': '        for origin in self.get_template_sources(template_name):\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 490,
          'selection_end': 490,
          'selection_start': 490,
          'zoom': 0},
         1674337272.8489518],
        [loc('../../../../../../Python38/Lib/site-packages/django/template/loaders/filesystem.py'),
         {'attrib-starts': [('Loader|0|',
                             11),
                            ('Loader|0|.get_template_sources|0|',
                             27)],
          'code-line': '        for template_dir in self.get_dirs():\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1024,
          'selection_end': 1024,
          'selection_start': 1024,
          'zoom': 0},
         1674337291.7373133],
        [loc('../../../../../../Python38/Lib/site-packages/django/template/loaders/base.py'),
         {'attrib-starts': [('Loader|0|',
                             3),
                            ('Loader|0|.get_template|0|',
                             8)],
          'code-line': '        for origin in self.get_template_sources(template_name):\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 490,
          'selection_end': 490,
          'selection_start': 490,
          'zoom': 0},
         1674337302.2670758],
        [loc('DiagramChaseDatabase/templates/index.html'),
         {'attrib-starts': [],
          'code-line': '{% load static %}\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1674337314.3952217],
        [loc('DiagramChaseDatabase/views.py'),
         {'attrib-starts': [('index|0|',
                             4)],
          'code-line': "   return render(request, 'DiagramChaseDatabase/templates/index.html')",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 94,
          'selection_end': 152,
          'selection_start': 152,
          'zoom': 0},
         1674337340.9340026],
        [loc('../../../../../../Python38/Lib/site-packages/django/template/loader.py'),
         {'attrib-starts': [('get_template|0|',
                             4)],
          'code-line': '    raise TemplateDoesNotExist(template_name, chain=chain)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 455,
          'selection_end': 455,
          'selection_start': 455,
          'zoom': 0},
         1674337350.3549788],
        [loc('DiagramChaseDatabase/views.py'),
         {'attrib-starts': [('index|0|',
                             4)],
          'code-line': "   return render(request, 'templates/index.html')",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 94,
          'selection_end': 121,
          'selection_start': 121,
          'zoom': 0},
         1674337370.4935362],
        [loc('../../../../../../Python38/Lib/site-packages/django/template/loader.py'),
         {'attrib-starts': [('get_template|0|',
                             4)],
          'code-line': '    engines = _engine_list(using)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 256,
          'selection_end': 289,
          'selection_start': 289,
          'zoom': 0},
         1674337385.844484],
        [loc('DiagramChaseDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': "        'APP_DIRS': True,\r\n",
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1749,
          'selection_end': 1766,
          'selection_start': 1762,
          'zoom': 0},
         1674337386.147973],
        [loc('DiagramChaseDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': "        'DIRS': [],\r\n",
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1728,
          'selection_end': 1741,
          'selection_start': 1737,
          'zoom': 0},
         1674337388.7001367],
        [loc('DiagramChaseDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': "        'DIRS': ['DiagramChaseDatabase'],\r\n",
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1728,
          'selection_end': 1767,
          'selection_start': 1767,
          'zoom': 0},
         1674337462.6273348],
        [loc('DiagramChaseDatabase/views.py'),
         {'attrib-starts': [('index|0|',
                             4)],
          'code-line': "   return render(request, 'index.html')",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 94,
          'selection_end': 121,
          'selection_start': 121,
          'zoom': 0},
         1674337479.6059635],
        [loc('../../../../../../Python38/Lib/site-packages/django/template/loader.py'),
         {'attrib-starts': [('get_template|0|',
                             4)],
          'code-line': '    raise TemplateDoesNotExist(template_name, chain=chain)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 455,
          'selection_end': 455,
          'selection_start': 455,
          'zoom': 0},
         1674337483.085868],
        [loc('DiagramChaseDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': "                 ('DiagramChaseDatabase', 'cd_editor')],\r\n",
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1795,
          'selection_end': 1851,
          'selection_start': 1851,
          'zoom': 0},
         1674337582.5595102],
        [loc('DiagramChaseDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': 'import os\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 360,
          'selection_end': 369,
          'selection_start': 369,
          'zoom': 0},
         1674337588.3435235]],
        20),
        'current-loc': loc('DiagramChaseDatabase/views.py'),
        'editor-state-list': [(loc('cd_editor/apps.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.apps import AppConfig\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../../../../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
                               {'displayed-index': 57,
                                'viewer-state': {'history': [-1,
        57],
        'history-pos': 1,
        'index': 57,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('DiagramChaseDatabase/templates/index.html'),
                               {'attrib-starts': [],
                                'code-line': '{% load static %}\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../../../../../../Python38/Lib/site-packages/django/template/loader.py'),
                               {'attrib-starts': [('get_template|0|',
        4)],
                                'code-line': '    raise TemplateDoesNotExist(template_name, chain=chain)\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 455,
                                'selection_end': 455,
                                'selection_start': 455,
                                'zoom': 0}),
                              (loc('cd_editor/migrations/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('DiagramChaseDatabase/settings.py'),
                               {'attrib-starts': [],
                                'code-line': 'import os\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 360,
                                'selection_end': 369,
                                'selection_start': 369,
                                'zoom': 0}),
                              (loc('DiagramChaseDatabase/urls.py'),
                               {'attrib-starts': [],
                                'code-line': "    path('', index)\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 806,
                                'selection_end': 816,
                                'selection_start': 816,
                                'zoom': 0}),
                              (loc('DiagramChaseDatabase/views.py'),
                               {'attrib-starts': [('index|0|',
        4)],
                                'code-line': "   return render(request, 'index.html')",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 94,
                                'selection_end': 121,
                                'selection_start': 121,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('cd_editor/apps.py'),
         loc('../../../../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
         loc('DiagramChaseDatabase/templates/index.html'),
         loc('../../../../../../Python38/Lib/site-packages/django/template/loader.py'),
         loc('cd_editor/migrations/__init__.py'),
         loc('DiagramChaseDatabase/settings.py'),
         loc('DiagramChaseDatabase/urls.py'),
         loc('DiagramChaseDatabase/views.py')]),
                               'open_files': ['../../../../../../Program Files (x86)/Wing Pro 8/doc/TOC',
        'cd_editor/apps.py',
        'cd_editor/migrations/__init__.py',
        'DiagramChaseDatabase/urls.py',
        'DiagramChaseDatabase/templates/index.html',
        'DiagramChaseDatabase/settings.py',
        'DiagramChaseDatabase/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3348982785602504},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1674337604.7905219),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5163398692810458},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1674332630.944866),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         960,
                         1040)}]}
guimgr.recent-documents = [loc('DiagramChaseDatabase/views.py'),
                           loc('DiagramChaseDatabase/settings.py'),
                           loc('../../../../../../Python38/Lib/site-packages/django/template/loader.py'),
                           loc('DiagramChaseDatabase/templates/index.html'),
                           loc('../../../../../../Python38/Lib/site-packages/django/template/loaders/base.py'),
                           loc('DiagramChaseDatabase/urls.py'),
                           loc('cd_editor/migrations/__init__.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=DiagramChaseDatabase',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pypath = {None: ('custom',
                      ['c:\\Users\\fruit\\OneDrive\\Desktop',
                       'c:\\Users\\fruit\\OneDrive\\Desktop\\DiagramChaseDatabase'])}
search.search-history = ['dirs',
                         'app']
testing.stored-results = (1,
                          [],
                          {})
