#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('database_app/memgraph_test.py'): False,
                          loc('manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dPDc9Bo614ovTUINL6aKbnEvpe4MvKfd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21044386422976502,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (5,),
        (5,
         1),
        (5,
         2),
        (5,
         3),
        (6,),
        (6,
         0),
        (6,
         1)],
                                 'selected-nodes': [(3,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Python39/Lib/distutils/dir_util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python39/Lib/distutils/dir_util.py'),
                      'copy_tree')]},
        loc('../../Python39/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python39/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../Python39/Lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python39/Lib/json/decoder.py'),
                      '')]},
        loc('../../Python39/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python39/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../Python39/Lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files (x86)/Wing Pro 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'),
                      'abort')]},
        loc('../../Python39/Lib/pathlib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python39/Lib/pathlib.py'),
                      'Path')]},
        loc('../__ARCHIVE/QuiverDB/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'),
                      'config')]},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'),
                      'FileManager')]},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'),
                      'error_exit')]},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/community_asked_features.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bootstrap-studio-to-django-template/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bss-export-destination/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/bss-export-destination/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/quiver_database/templates/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../__ARCHIVE/QuiverDB/quiver-database/quiver_database/templates/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5],
        'notebook_display': 'normal',
        'notebook_percent': 0.41219768664563616,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'accounts',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 1753,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'dropdown-item',
                                       'fReverse': False,
                                       'fSearchText': 'nav-link',
                                       'fStartPos': 1745,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/diagram_chase_database/home.html'),
        {'attrib-starts': [],
         'code-line': '      <a class="btn btn-primary" href=\'{% url "registration/login" %}\' role="button">\r\n',
         'first-line': 37,
         'folded-linenos': [],
         'sel-line': 50,
         'sel-line-start': 1981,
         'selection_end': 2049,
         'selection_start': 2019,
         'zoom': 0},
        1681002013.7782128],
        [loc('../../../../../Python38/Lib/site-packages/django/urls/resolvers.py'),
         {'attrib-starts': [('URLResolver|0|',
                             455),
                            ('URLResolver|0|._reverse_with_prefix|0|',
                             740)],
          'code-line': '        raise NoReverseMatch(msg)\n',
          'first-line': 812,
          'folded-linenos': [],
          'sel-line': 827,
          'sel-line-start': 31715,
          'selection_end': 31715,
          'selection_start': 31715,
          'zoom': 0},
         1681002090.29619],
        [loc('templates/diagram_chase_database/home.html'),
         {'attrib-starts': [],
          'code-line': '      <a class="btn btn-primary" href=\'{% url "login" %}\' role="button">\r\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1968,
          'selection_end': 2050,
          'selection_start': 2020,
          'zoom': 0},
         1681002094.0822227],
        [loc('../../../../../Python38/Lib/site-packages/django/urls/resolvers.py'),
         {'attrib-starts': [('URLResolver|0|',
                             455),
                            ('URLResolver|0|._reverse_with_prefix|0|',
                             740)],
          'code-line': '        raise NoReverseMatch(msg)\n',
          'first-line': 812,
          'folded-linenos': [],
          'sel-line': 827,
          'sel-line-start': 31715,
          'selection_end': 31715,
          'selection_start': 31715,
          'zoom': 0},
         1681002302.5481257],
        [loc('../../../../../Python38/Lib/site-packages/django/urls/resolvers.py'),
         {'attrib-starts': [('URLResolver|0|',
                             455),
                            ('URLResolver|0|._reverse_with_prefix|0|',
                             740)],
          'code-line': '        raise NoReverseMatch(msg)\n',
          'first-line': 761,
          'folded-linenos': [],
          'sel-line': 827,
          'sel-line-start': 31715,
          'selection_end': 31715,
          'selection_start': 31715,
          'zoom': 0},
         1681002365.4938762],
        [loc('diagram_chase_database/settings.py'),
         {'attrib-starts': [],
          'code-line': "    'database_app.apps.DatabaseAppConfig',\r\n",
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1126,
          'selection_end': 1168,
          'selection_start': 1168,
          'zoom': 0},
         1681002378.394662],
        [loc('diagram_chase_database/settings.py'),
         {'attrib-starts': [],
          'code-line': 'LOGIN_REDIRECT_URL = "/"\r\n',
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 3564,
          'selection_end': 3564,
          'selection_start': 3564,
          'zoom': 0},
         1681002394.0813193],
        [loc('diagram_chase_database/settings.py'),
         {'attrib-starts': [],
          'code-line': 'LOGIN_REDIRECT_URL = "/"\r\n',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 3564,
          'selection_end': 3564,
          'selection_start': 3564,
          'zoom': 0},
         1681006436.7262871],
        [loc('templates/registration/login.html'),
         {'attrib-starts': [],
          'code-line': '{% load static %}\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1681011920.480028],
        [loc('templates/diagram_chase_database/home.html'),
         {'attrib-starts': [],
          'code-line': '   <a class="btn btn-primary" href=\'{% url "diagram_editor" %}\'>\r\n',
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2552,
          'selection_end': 2613,
          'selection_start': 2587,
          'zoom': 0},
         1681011929.9279277],
        [loc('diagram_chase_database/urls.py'),
         {'attrib-starts': [],
          'code-line': '    path("diagram_editor", CDEditorView.as_view(), name="diagram_editor"),\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1741,
          'selection_end': 1758,
          'selection_start': 1758,
          'zoom': 4},
         1681011958.0808797],
        [loc('diagram_chase_database/views.py'),
         {'attrib-starts': [('HomePageView|0|',
                             18)],
          'code-line': '   template_name = "diagram_chase_database/home.html"\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 685,
          'selection_end': 727,
          'selection_start': 727,
          'zoom': 0},
         1681011964.6590445],
        [loc('diagram_chase_database/views.py'),
         {'attrib-starts': [('CDEditorView|0|',
                             95)],
          'code-line': '   template_name = "diagram_chase_database/diagram_editor.html"',
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2963,
          'selection_end': 3022,
          'selection_start': 3022,
          'zoom': 0},
         1681011987.4050353],
        [loc('diagram_chase_database/views.py'),
         {'attrib-starts': [('CDEditorView|0|',
                             95)],
          'code-line': '   template_name = "diagram_chase_database/diagram_editor.html"',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2963,
          'selection_end': 3022,
          'selection_start': 3022,
          'zoom': 0},
         1681011990.6514306],
        [loc('diagram_chase_database/views.py'),
         {'attrib-starts': [('CDEditorView|0|',
                             95)],
          'code-line': '   template_name = "diagram_chase_database/diagram_editor.html"',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2963,
          'selection_end': 3022,
          'selection_start': 3022,
          'zoom': 0},
         1681012072.5139372],
        [loc('templates/diagram_chase_database/home.html'),
         {'attrib-starts': [],
          'code-line': '   <a class="btn btn-primary" href=\'{% url "diagram_editor" %}\'>\r\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2552,
          'selection_end': 2613,
          'selection_start': 2587,
          'zoom': 0},
         1681012080.136213],
        [loc('templates/diagram_chase_database/diagram_editor.html'),
         {'attrib-starts': [],
          'code-line': '{% load static %}\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1681012084.0424805],
        [loc('templates/diagram_chase_database/diagram_editor.html'),
         {'attrib-starts': [],
          'code-line': '   <div class="offcanvas-header bounce animated">\r\n',
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2325,
          'selection_end': 2336,
          'selection_start': 2336,
          'zoom': 0},
         1681065448.7469978],
        [loc('../../../../../Python38/Lib/site-packages/django/template/defaulttags.py'),
         {'attrib-starts': [],
          'code-line': '"""Default tags used by the template system, available to all templates."""\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1681065451.0466235],
        [loc('../../../../../Python38/Lib/site-packages/django/template/defaulttags.py'),
         {'attrib-starts': [('find_library|0|',
                             1023)],
          'code-line': '        raise TemplateSyntaxError(\n',
          'first-line': 1001,
          'folded-linenos': [],
          'sel-line': 1027,
          'sel-line-start': 33646,
          'selection_end': 33646,
          'selection_start': 33646,
          'zoom': 0},
         1681065456.060871]],
        20),
        'current-loc': loc('diagram_chase_database/settings.py'),
        'editor-state-list': [(loc('../../../../../Python38/Lib/site-packages/django/template/defaulttags.py'),
                               {'attrib-starts': [('find_library|0|',
        1023)],
                                'code-line': '        raise TemplateSyntaxError(\n',
                                'first-line': 1001,
                                'folded-linenos': [],
                                'sel-line': 1027,
                                'sel-line-start': 33646,
                                'selection_end': 33646,
                                'selection_start': 33646,
                                'zoom': 0}),
                              (loc('templates/diagram_chase_database/diagram_editor.html'),
                               {'attrib-starts': [],
                                'code-line': '   <div class="offcanvas-header bounce animated">\r\n',
                                'first-line': 52,
                                'folded-linenos': [],
                                'sel-line': 62,
                                'sel-line-start': 2325,
                                'selection_end': 2336,
                                'selection_start': 2336,
                                'zoom': 0}),
                              (loc('templates/diagram_chase_database/home.html'),
                               {'attrib-starts': [],
                                'code-line': '   <a class="btn btn-primary" href=\'{% url "diagram_editor" %}\'>\r\n',
                                'first-line': 58,
                                'folded-linenos': [],
                                'sel-line': 74,
                                'sel-line-start': 2714,
                                'selection_end': 2775,
                                'selection_start': 2749,
                                'zoom': 0}),
                              (loc('templates/registration/login.html'),
                               {'attrib-starts': [],
                                'code-line': '{% load static %}\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../../../../../Python38/Lib/site-packages/django/urls/resolvers.py'),
                               {'attrib-starts': [('URLResolver|0|',
        455),
        ('URLResolver|0|._reverse_with_prefix|0|',
         740)],
                                'code-line': '        raise NoReverseMatch(msg)\n',
                                'first-line': 761,
                                'folded-linenos': [],
                                'sel-line': 827,
                                'sel-line-start': 31715,
                                'selection_end': 31715,
                                'selection_start': 31715,
                                'zoom': 0}),
                              (loc('diagram_chase_database/settings.py'),
                               {'attrib-starts': [],
                                'code-line': "    'bootstrap5',\r\n",
                                'first-line': 17,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1170,
                                'selection_end': 1187,
                                'selection_start': 1187,
                                'zoom': 0}),
                              (loc('diagram_chase_database/urls.py'),
                               {'attrib-starts': [],
                                'code-line': '    path("diagram_editor", CDEditorView.as_view(), name="diagram_editor"),\r\n',
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1741,
                                'selection_end': 1758,
                                'selection_start': 1758,
                                'zoom': 4}),
                              (loc('diagram_chase_database/views.py'),
                               {'attrib-starts': [('CDEditorView|0|',
        95)],
                                'code-line': '   template_name = "diagram_chase_database/diagram_editor.html"',
                                'first-line': 72,
                                'folded-linenos': [],
                                'sel-line': 96,
                                'sel-line-start': 2963,
                                'selection_end': 3022,
                                'selection_start': 3022,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Python38/Lib/site-packages/django/template/defaulttags.py'),
         loc('templates/diagram_chase_database/diagram_editor.html'),
         loc('templates/diagram_chase_database/home.html'),
         loc('templates/registration/login.html'),
         loc('../../../../../Python38/Lib/site-packages/django/urls/resolvers.py'),
         loc('diagram_chase_database/settings.py'),
         loc('diagram_chase_database/urls.py'),
         loc('diagram_chase_database/views.py')]),
                               'open_files': ['../../../../../Python38/Lib/site-packages/django/urls/resolvers.py',
        'templates/registration/login.html',
        'diagram_chase_database/urls.py',
        'diagram_chase_database/views.py',
        'templates/diagram_chase_database/home.html',
        'templates/diagram_chase_database/diagram_editor.html',
        'diagram_chase_database/settings.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2510460251046025},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1681065535.9678922),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1680557352.4292736),
                 'user_data': {}},
        'window-alloc': (379,
                         82,
                         1071,
                         1084)}]}
guimgr.recent-documents = [loc('diagram_chase_database/settings.py'),
                           loc('../../../../../Python38/Lib/site-packages/django/template/defaulttags.py'),
                           loc('templates/diagram_chase_database/diagram_editor.html'),
                           loc('templates/diagram_chase_database/home.html'),
                           loc('diagram_chase_database/views.py'),
                           loc('diagram_chase_database/urls.py'),
                           loc('templates/registration/login.html')]
guimgr.visual-state = {loc('../../../../../Python38/Lib/site-packages/django/contrib/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Python38/Lib/site-packages/django/contrib/auth/__init__.py'): {'attrib-starts': [],
        'code-line': 'import inspect\n',
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Python38/Lib/site-packages/django/template/defaulttags.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Python38/Lib/site-packages/django/template/loader.py'): {'attrib-starts': [('select_template|0|',
        21)],
        'code-line': '        raise TemplateDoesNotExist(", ".join(template_name_list), chain=chain)\n',
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1358,
        'selection_end': 1358,
        'selection_start': 1358,
        'zoom': 0},
                       loc('../../../../../Python38/Lib/site-packages/django/urls/conf.py'): {'attrib-starts': [],
        'code-line': 'def include(arg, namespace=None):\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 285,
        'selection_end': 296,
        'selection_start': 289,
        'zoom': 0},
                       loc('../../../../../Python38/Lib/site-packages/django/urls/resolvers.py'): {'attrib-starts': [('URLResolver|0|',
        455),
        ('URLResolver|0|._reverse_with_prefix|0|',
         740)],
        'code-line': '        raise NoReverseMatch(msg)\n',
        'first-line': 801,
        'folded-linenos': [],
        'sel-line': 827,
        'sel-line-start': 31715,
        'selection_end': 31715,
        'selection_start': 31715,
        'zoom': 0},
                       loc('accounts/templates/accounts/login.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('accounts/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database_app/memgraph_test.py'): {'attrib-starts': [],
        'code-line': "MEMGRAPH_PASSWORD = 'LunaMoona12340235ShebaHut$$'\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 213,
        'selection_end': 262,
        'selection_start': 262,
        'zoom': 0},
                       loc('database_app/templates.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database_app/templates/test.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database_app/tests.py'): {'attrib-starts': [],
        'code-line': 'from django.test import TestCase\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database_app/views.py'): {'attrib-starts': [('test|0|',
        5)],
        'code-line': "   return render(request, 'test.html')",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 90,
        'selection_end': 127,
        'selection_start': 127,
        'zoom': 0},
                       loc('diagram_chase_database/forms.py'): {'attrib-starts': [],
        'code-line': 'from django.forms import BaseFormSet, TextInput, formset_factory\r\n',
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 87,
        'selection_end': 151,
        'selection_start': 151,
        'zoom': 0},
                       loc('diagram_chase_database/settings.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('diagram_chase_database/urls.py'): {'attrib-starts': [],
        'code-line': '    path("cd_editor", CDEditorView.as_view(), name="cd_editor"),\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1741,
        'selection_end': 1805,
        'selection_start': 1805,
        'zoom': 4},
                       loc('diagram_chase_database/views.py'): {'attrib-starts': [('HomePageView|0|',
        18)],
        'code-line': '   template_name = "diagram_chase_database/home.html"\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 685,
        'selection_end': 727,
        'selection_start': 727,
        'zoom': 0},
                       loc('homepage/templates/homepage/homepage.html'): {'attrib-starts': [],
        'code-line': '     <a class="btn btn-primary" href=\'{% url "accounts/login" %}\'>\r\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 2057,
        'selection_end': 2092,
        'selection_start': 2092,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'django-bootstrap-v5',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 19,
        'selection_start': 19,
        'zoom': 0},
                       loc('static/css/Navbar-With-Button-icons.css'): {'attrib-starts': [],
        'code-line': '.bs-icon {\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('static/css/style.css'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 2,
        'selection_end': 2,
        'selection_start': 2,
        'zoom': 0},
                       loc('templates/app/base.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/app/bootstrap.html'): {'attrib-starts': [],
        'code-line': "{% extends 'django_bootstrap5/bootstrap5.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/app/cd_editor.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/app/home.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/base.html'): {'attrib-starts': [],
        'code-line': "{% extends 'bootstrap.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 13,
        'selection_start': 13,
        'zoom': 0},
                       loc('templates/diagram_chase_database/home.html'): {'attrib-starts': [],
        'code-line': '     <a class="btn btn-light me-2" href=\'{% url "registration/logout" %}\' role="button">\r\n',
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2482,
        'selection_end': 2553,
        'selection_start': 2522,
        'zoom': 0},
                       loc('templates/form.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/form_by_field.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/form_horizontal.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/form_inline.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/form_with_files.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/formset.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/home.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/misc.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/pagination.html'): {'attrib-starts': [],
        'code-line': "{% extends 'base.html' %}\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 12,
        'selection_start': 12,
        'zoom': 0},
                       loc('templates/registration/login.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/registration/password_reset_form.html'): {'attrib-starts': [],
        'code-line': '                                    <!--Remember Me-->\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1858,
        'selection_end': 1912,
        'selection_start': 1912,
        'zoom': 0}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=diagram_chase_database',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pypath = {None: ('custom',
                      ['C:\\Users\\fruit\\OneDrive\\Desktop',
                       'C:\\Users\\fruit\\OneDrive\\Desktop\\diagram_chase_database'])}
search.search-history = ['accounts',
                         'acccounts',
                         'login',
                         'app/']
testing.stored-results = (1,
                          [],
                          {})
