#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gMlEPw2Yc378FCOfNXKhWHCvL79PP7Dr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2088772845953003,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/3/posix.pyi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/3/posix.pyi'),
                      'CLD_CONTINUED')]},
        loc('../../../../../../Python38/Lib/codecs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/2and3/codecs.pyi'),
                      'backslashreplace_errors')]},
        loc('../../../../../../Python38/Lib/importlib/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/Lib/importlib/abc.py'),
                      '')]},
        loc('../../../../../../Python38/Lib/site-packages/django/apps/config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/Lib/site-packages/django/apps/config.py'),
                      'AppConfig')]},
        loc('../../../../../../Python38/Lib/site-packages/django/apps/registry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/Lib/site-packages/django/apps/registry.py'),
                      'apps')]},
        loc('../../../../../../Python38/Lib/site-packages/django/template/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/Lib/site-packages/django/template/base.py'),
                      'BLOCK_TAG_END')]},
        loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/connection.py'),
                      'Connection')]},
        loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/exceptions.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/exceptions.py'),
                      'connection_handler')]},
        loc('../../../../../../Python38/Lib/site-packages/sympy/ntheory/factor_.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python38/Lib/site-packages/sympy/ntheory/factor_.py'),
                      'abundance')]},
        loc('../../../../../../Python38/lib/encodings/cp1252.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/lib/encodings/cp1252.py'),
                      'Codec')]},
        loc('../BootstrapStudioToDjango/bss_to_django.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../BootstrapStudioToDjango/bss_to_django.py'),
                      'app')]},
        loc('../BootstrapStudioToDjango/code_gen/code_generator.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../BootstrapStudioToDjango/code_gen/code_generator.py'),
                      'CodeGenerator')]},
        loc('../BootstrapStudioToDjango/code_gen/view_generator.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../BootstrapStudioToDjango/code_gen/view_generator.py'),
                      'boilerplate_view_function')]},
        loc('../BootstrapStudioToDjango/core/file_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../BootstrapStudioToDjango/core/file_converter.py'),
                      'FileConverter')]},
        loc('../BootstrapStudioToDjango/core/standard_injectors.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../BootstrapStudioToDjango/core/standard_matchers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../BootstrapStudioToDjango/core/standard_matchers.py'),
                      'dj_ref')]},
        loc('../BootstrapStudioToDjango/core/tag_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../BootstrapStudioToDjango/core/tag_converter.py'),
                      'TagConverter')]},
        loc('../BootstrapStudioToDjango/dialog/main_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../BootstrapStudioToDjango/dialog/main_window.py'),
                      'MainWindow')]},
        loc('../BootstrapStudioToDjango/twin_primes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../BootstrapStudioToDjango/twin_primes.py'),
                      'div_sum')]},
        loc('../BootstrapStudioToDjango/widget/boilerplate_setting_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../BootstrapStudioToDjango/widget/boilerplate_setting_widget.py'),
                      'BoilerplateSettingWidget')]},
        loc('../BootstrapStudioToDjango/widget/code_generation_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../BootstrapStudioToDjango/widget/code_generation_widget.py'),
                      'CodeGenerationWidget')]},
        loc('../BootstrapStudioToDjango/widget/code_injector_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../BootstrapStudioToDjango/widget/code_injector_widget.py'),
                      'CodeInjectorWidget')]},
        loc('../BootstrapStudioToDjango/widget/export_mapper_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../BootstrapStudioToDjango/widget/export_mapper_widget.py'),
                             'ExportMapperWidget')]],
        'top-node': [('class def',
                      loc('../BootstrapStudioToDjango/widget/export_mapper_widget.py'),
                      'ExportMapperWidget')]},
        loc('../BootstrapStudioToDjango/widget/jump_to_code_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'),
                      'ScriptBase')]},
        loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'),
                      'Script')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_command.py'),
                      'hex_string_to_int')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'),
                      'MurideoConnection')]},
        loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'),
                      'RunScriptThread')]},
        loc('../SoundUnited/ETMADB/output/dialog/main_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/main_window.py'),
                      'MainWindow')]},
        loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'),
                      'RunScriptDialog')]},
        loc('.gitignore'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('BSSExport/cd_editor/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('BSSExport/error.log'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('DiagramChaseDatabase/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('DiagramChaseDatabase/asgi.py'),
                      '')]},
        loc('DiagramChaseDatabase/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('DiagramChaseDatabase/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('DiagramChaseDatabase/static/css/styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('DiagramChaseDatabase/templates/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('DiagramChaseDatabase/url_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('DiagramChaseDatabase/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('DiagramChaseDatabase/urls.py'),
                      'urlpatterns')]},
        loc('DiagramChaseDatabase/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('DiagramChaseDatabase/views.py'),
                      'index')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('cd_editor/templates/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('cd_editor/templates/cd_editor/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('cd_editor/templates/quiver_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('cd_editor/views.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('function def',
        loc('cd_editor/views.py'),
        'cd_editor')]],
                                    'top-node': [('function def',
        loc('cd_editor/views.py'),
        'cd_editor')]},
        loc('database/memgraph_conn.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('database/memgraph_conn.py'),
                      'get_memgraph')]},
        loc('database/models.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('database/models.py'),
        'BuiltinNode')]},
        loc('home_page/apps.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('home_page/apps.py'),
        'HomePageConfig')]},
        loc('home_page/templates/home_page/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('home_page/views.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('home_page/views.py'),
        'index')]},
        loc('static/DiagramChaseDatabase/css/styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/index.html'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #2'),
        'hex_string_to_int')]},
        loc('url_test.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('urls.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('urls.py'),
                                       'urlpatterns')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3932702418506835,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'jump_to_code_file_line',
                                       'fReverse': False,
                                       'fSearchText': 'DjangoBoilerplates',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'ref',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self._bssFileToTreeItem'),
                                       ('eval',
        'self._bssFileToTreeItem'),
                                       ('eval',
        'self._bssFileToTreeItem'),
                                       ('eval',
        'attribs')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../BootstrapStudioToDjango/core/file_converter.py'),
        {'attrib-starts': [('FileConverter|0|',
                            8),
                           ('FileConverter|0|.convert|0|',
                            31)],
         'code-line': '               generator.output_code()\r\n',
         'first-line': 30,
         'folded-linenos': [],
         'sel-line': 55,
         'sel-line-start': 2036,
         'selection_end': 2036,
         'selection_start': 2036,
         'zoom': 0},
        1679878315.5792704],
        [loc('../BootstrapStudioToDjango/core/exporter_thread.py'),
         {'attrib-starts': [('ExporterThread|0|',
                             2),
                            ('ExporterThread|0|.run|0|',
                             11)],
          'code-line': '         converter.convert(thread=self)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 459,
          'selection_end': 459,
          'selection_start': 459,
          'zoom': 0},
         1679878320.2253],
        [loc('../BootstrapStudioToDjango/core/file_converter.py'),
         {'attrib-starts': [('FileConverter|0|',
                             8),
                            ('FileConverter|0|.convert|0|',
                             31)],
          'code-line': '               generator.output_code()\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2036,
          'selection_end': 2036,
          'selection_start': 2036,
          'zoom': 0},
         1679878322.6481667],
        [loc('../BootstrapStudioToDjango/code_gen/view_generator.py'),
         {'attrib-starts': [('ViewGenerator|0|',
                             4),
                            ('ViewGenerator|0|.get_boilerplate_source|0|',
                             148)],
          'code-line': '      source = source.format(template_path=self.template_path)\r\n',
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 5826,
          'selection_end': 5887,
          'selection_start': 5887,
          'zoom': 0},
         1679878338.5054731],
        (loc('../BootstrapStudioToDjango/code_gen/view_generator.py'),
         {'attrib-starts': [('ViewGenerator|0|',
                             4),
                            ('ViewGenerator|0|.__getstate__|0|',
                             18)],
          'code-line': '      \r\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 704,
          'selection_end': 710,
          'selection_start': 710,
          'zoom': 0},
         1679878360.473308),
        [loc('../BootstrapStudioToDjango/code_gen/view_generator.py'),
         {'attrib-starts': [('ViewGenerator|0|',
                             4),
                            ('ViewGenerator|0|.template_path|0|',
                             25)],
          'code-line': '      return rel_path      \r\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1040,
          'selection_end': 1061,
          'selection_start': 1061,
          'zoom': 0},
         1679878539.981941],
        [loc('../BootstrapStudioToDjango/code_gen/view_generator.py'),
         {'attrib-starts': [('ViewGenerator|0|',
                             4),
                            ('ViewGenerator|0|.get_boilerplate_source|0|',
                             149)],
          'code-line': '      source = source.format(template_path=f\'"{self.template_path}"\')\r\n',
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 5895,
          'selection_end': 5964,
          'selection_start': 5964,
          'zoom': 0},
         1679878630.268027],
        [loc('DiagramChaseDatabase/views.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 2,
          'selection_end': 2,
          'selection_start': 2,
          'zoom': 0},
         1679878630.2880256],
        [loc('DiagramChaseDatabase/views.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1679878720.7189457],
        [loc('../BootstrapStudioToDjango/widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             11),
                            ('ExportMapperWidget|0|.django_output_file_mapping|0|',
                             315)],
          'code-line': '      return os.path.join(self.django_project_root, line_edit.text())\r\n',
          'first-line': 298,
          'folded-linenos': [],
          'sel-line': 318,
          'sel-line-start': 13776,
          'selection_end': 13776,
          'selection_start': 13776,
          'zoom': 0},
         1679878722.3599024],
        [loc('../BootstrapStudioToDjango/code_gen/view_generator.py'),
         {'attrib-starts': [('ViewGenerator|0|',
                             4),
                            ('ViewGenerator|0|.get_boilerplate_source|0|',
                             149)],
          'code-line': '      source = source.format(template_path=f\'"{self.template_path}"\')\r\n',
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 5895,
          'selection_end': 5964,
          'selection_start': 5964,
          'zoom': 0},
         1679878726.5132387],
        [loc('../BootstrapStudioToDjango/code_gen/view_generator.py'),
         {'attrib-starts': [('ViewGenerator|0|',
                             4),
                            ('ViewGenerator|0|.delete_view_code_if_unmodified|0|',
                             73)],
          'code-line': '            module_str = module_str.strip()\r\n',
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3276,
          'selection_end': 3319,
          'selection_start': 3319,
          'zoom': 0},
         1679878831.5563385],
        [loc('DiagramChaseDatabase/views.py'),
         {'attrib-starts': [('integrations|0|',
                             0)],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 116,
          'selection_end': 116,
          'selection_start': 116,
          'zoom': 0},
         1679878898.9224625],
        [loc('../BootstrapStudioToDjango/code_gen/view_generator.py'),
         {'attrib-starts': [('ViewGenerator|0|',
                             4),
                            ('ViewGenerator|0|.delete_view_code_if_unmodified|0|',
                             73)],
          'code-line': '            #module_str = module_str.strip()\r\n',
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3276,
          'selection_end': 3367,
          'selection_start': 3276,
          'zoom': 0},
         1679878909.5262709],
        [loc('../BootstrapStudioToDjango/core/file_converter.py'),
         {'attrib-starts': [('FileConverter|0|',
                             8),
                            ('FileConverter|0|.convert|0|',
                             31)],
          'code-line': '               generator.output_code()\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2036,
          'selection_end': 2036,
          'selection_start': 2036,
          'zoom': 0},
         1679878923.7352605],
        [loc('DiagramChaseDatabase/views.py'),
         {'attrib-starts': [('integrations|0|',
                             24)],
          'code-line': '\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 464,
          'selection_end': 464,
          'selection_start': 464,
          'zoom': 0},
         1679878923.767257],
        [loc('DiagramChaseDatabase/views.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1679879008.1479163],
        [loc('../BootstrapStudioToDjango/widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             11),
                            ('ExportMapperWidget|0|.django_output_file_mapping|0|',
                             315)],
          'code-line': '      return os.path.join(self.django_project_root, line_edit.text())\r\n',
          'first-line': 298,
          'folded-linenos': [],
          'sel-line': 318,
          'sel-line-start': 13776,
          'selection_end': 13776,
          'selection_start': 13776,
          'zoom': 0},
         1679879015.9875114],
        [loc('../BootstrapStudioToDjango/widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             11),
                            ('ExportMapperWidget|0|.django_output_file_mapping|0|',
                             315)],
          'code-line': '      return os.path.join(self.django_project_root, line_edit.text())\r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 318,
          'sel-line-start': 13776,
          'selection_end': 13776,
          'selection_start': 13776,
          'zoom': 0},
         1679884102.8665583],
        [loc('../../../../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       57],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1679884520.8827016]],
        20),
        'current-loc': loc('../../../../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
        'editor-state-list': [(loc('../../../../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
                               {'displayed-index': 57,
                                'viewer-state': {'history': [-1,
        57],
        'history-pos': 1,
        'index': 57,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../../Program Files (x86)/Wing Pro 8/doc/TOC')]),
                               'open_files': ['../../../../../../Program Files (x86)/Wing Pro 8/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6728476821192053},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1679884534.5717075),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7318611987381703},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1679884517.9607017),
                 'user_data': {}},
        'window-alloc': (304,
                         124,
                         1483,
                         1084)}]}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=DiagramChaseDatabase',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pypath = {None: ('custom',
                      ['C:\\Users\\fruit\\OneDrive\\Desktop\\WebDev',
                       'C:\\Users\\fruit\\OneDrive\\Desktop\\WebDev\\DiagramChaseDatabase'])}
testing.stored-results = (1,
                          [],
                          {})
