#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('manage.py'): {}}
debug.show-args-dialog = {loc('manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yW0IeVO3K1lPsNQ60PTS4x97uYv0Rf3Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26579634464751956,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (6,),
        (8,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'),
                      'ScriptBase')]},
        loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'),
                      'Script')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_command.py'),
                      'hex_string_to_int')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'),
                      'MurideoConnection')]},
        loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'),
                      'RunScriptThread')]},
        loc('../SoundUnited/ETMADB/output/dialog/main_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/main_window.py'),
                      'MainWindow')]},
        loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'),
                      'RunScriptDialog')]},
        loc('BSSExport/cd_editor/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('BSSExport/error.log'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('DiagramChaseDatabase/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('DiagramChaseDatabase/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('DiagramChaseDatabase/static/css/styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('cd_editor/templates/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('cd_editor/views.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('function def',
        loc('cd_editor/views.py'),
        'cd_editor')]],
                                    'top-node': [('function def',
        loc('cd_editor/views.py'),
        'cd_editor')]},
        loc('static/DiagramChaseDatabase/css/styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #326'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #327'),
                      'hex_string_to_int')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.522875816993464,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'dirs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '", ',
                                       'fReverse': False,
                                       'fSearchText': 'static',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'data'),
                                       ('eval',
        'codes'),
                                       ('eval',
        'data'),
                                       ('eval',
        'data'),
                                       ('eval',
        'j+1'),
                                       ('eval',
        'formula'),
                                       ('eval',
        'stdout'),
                                       ('eval',
        'self._buffer'),
                                       ('eval',
        'string'),
                                       ('eval',
        'stderr'),
                                       ('eval',
        'max_abs'),
                                       ('eval',
        'max_abs'),
                                       ('eval',
        'max_abs'),
                                       ('eval',
        'twin_primes')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(13,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('DiagramChaseDatabase/settings.py'),
        {'attrib-starts': [],
         'code-line': "STATIC_URL = '/DiagramChaseDatabase/static/'\r\n",
         'first-line': 99,
         'folded-linenos': [],
         'sel-line': 123,
         'sel-line-start': 3397,
         'selection_end': 3433,
         'selection_start': 3433,
         'zoom': 0},
        1674367425.5985618],
        [loc('DiagramChaseDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': "STATIC_URL = '/DiagramChaseDatabase/static/'\r\n",
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 3397,
          'selection_end': 3433,
          'selection_start': 3433,
          'zoom': 0},
         1674367813.2796206],
        [loc('DiagramChaseDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 3422,
          'selection_end': 3422,
          'selection_start': 3422,
          'zoom': 0},
         1674369558.6149218],
        [loc('BSSExport/cd_editor/cd_editor.html'),
         {'attrib-starts': [],
          'code-line': '{% load static %}\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1674369563.3813655],
        [loc('cd_editor/templates/cd_editor.html'),
         {'attrib-starts': [],
          'code-line': '{% load static %}\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1674370108.557564],
        [loc('DiagramChaseDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': '# https://docs.djangoproject.com/en/3.2/howto/static-files/\r\n',
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 3334,
          'selection_end': 3393,
          'selection_start': 3336,
          'zoom': 0},
         1674370466.7389462],
        [loc('BSSExport/cd_editor/cd_editor.html'),
         {'attrib-starts': [],
          'code-line': '{% load static %}\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1674370473.5932178],
        [loc('BSSExport/cd_editor/cd_editor.html'),
         {'attrib-starts': [],
          'code-line': '   <button class="btn btn-primary editable-text-button" data-bs-target="#diagram-name-modal" data-bs-toggle="modal" id="diagram-name-edit-button" style=\'height: 32px;margin: 8px;width: 32px;background: url({% static "img\\assets\\DiagramChaseDatabase\\blue-pencil-icon.png"" %}) no-repeat, #00000000;border-style: none;background-size: cover, auto;\' type="button">\r\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2353,
          'selection_end': 2613,
          'selection_start': 2607,
          'zoom': 0},
         1674370478.4767523],
        [loc('BSSExport/cd_editor/cd_editor.html'),
         {'attrib-starts': [],
          'code-line': '      </li>\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1553,
          'selection_end': 1558,
          'selection_start': 1558,
          'zoom': 0},
         1674418852.9606762],
        [loc('cd_editor/templates/cd_editor.html'),
         {'attrib-starts': [],
          'code-line': ' </head>\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 756,
          'selection_end': 764,
          'selection_start': 764,
          'zoom': 0},
         1674420667.1289632],
        [loc('DiagramChaseDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': "STATICFILES_DIRS = [os.path.join(BASE_DIR,'static')]\r\n",
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 3452,
          'selection_end': 3495,
          'selection_start': 3495,
          'zoom': 0},
         1674420846.9030807],
        [loc('DiagramChaseDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': "STATICFILES_DIRS = [os.path.join(BASE_DIR,'static')]\r\n",
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 3452,
          'selection_end': 3499,
          'selection_start': 3495,
          'zoom': 0},
         1674420847.8550842],
        [loc('DiagramChaseDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': "STATICFILES_DIRS = [os.path.join(BASE_DIR,'static')]\r\n",
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 3452,
          'selection_end': 3501,
          'selection_start': 3495,
          'zoom': 0},
         1674420848.936084],
        [loc('DiagramChaseDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': "    'django.contrib.staticfiles',\r\n",
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1098,
          'selection_end': 1124,
          'selection_start': 1118,
          'zoom': 0},
         1674420851.0720816],
        [loc('DiagramChaseDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': '# Static files (CSS, JavaScript, Images)\r\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 3292,
          'selection_end': 3300,
          'selection_start': 3294,
          'zoom': 0},
         1674420853.2390845],
        [loc('DiagramChaseDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 3422,
          'selection_end': 3422,
          'selection_start': 3422,
          'zoom': 0},
         1674421671.463667],
        [loc('DiagramChaseDatabase/static/css/styles.css'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1674421692.4431922],
        [loc('DiagramChaseDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 3422,
          'selection_end': 3422,
          'selection_start': 3422,
          'zoom': 0},
         1674421705.554534],
        [loc('static/DiagramChaseDatabase/css/styles.css'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1674421883.6469307],
        [loc('DiagramChaseDatabase/settings.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 3422,
          'selection_end': 3422,
          'selection_start': 3422,
          'zoom': 0},
         1674421902.5338063],
        (loc('BSSExport/error.log'),
         {'attrib-starts': [],
          'code-line': '----------\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1674421907.0976393)],
        19),
        'current-loc': loc('DiagramChaseDatabase/settings.py'),
        'editor-state-list': [(loc('cd_editor/apps.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.apps import AppConfig\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('BSSExport/cd_editor/cd_editor.html'),
                               {'attrib-starts': [],
                                'code-line': '      </li>\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 1553,
                                'selection_end': 1558,
                                'selection_start': 1558,
                                'zoom': 0}),
                              (loc('cd_editor/views.py'),
                               {'attrib-starts': [('cd_editor|0|',
        4)],
                                'code-line': "   return render(request, 'cd_editor.html')",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 93,
                                'selection_end': 135,
                                'selection_start': 135,
                                'zoom': 0}),
                              (loc('DiagramChaseDatabase/views.py'),
                               {'attrib-starts': [('index|0|',
        4)],
                                'code-line': "   return render(request, 'index.html')",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 94,
                                'selection_end': 133,
                                'selection_start': 133,
                                'zoom': 0}),
                              (loc('BSSExport/error.log'),
                               {'attrib-starts': [],
                                'code-line': '----------\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../../../../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
                               {'displayed-index': 57,
                                'viewer-state': {'history': [-1,
        57],
        'history-pos': 1,
        'index': 57,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('DiagramChaseDatabase/templates/index.html'),
                               {'attrib-starts': [],
                                'code-line': '{% load static %}\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../../../../../../Python38/Lib/site-packages/django/template/loader.py'),
                               {'attrib-starts': [('get_template|0|',
        4)],
                                'code-line': '    raise TemplateDoesNotExist(template_name, chain=chain)\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 455,
                                'selection_end': 455,
                                'selection_start': 455,
                                'zoom': 0}),
                              (loc('cd_editor/migrations/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('DiagramChaseDatabase/settings.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 122,
                                'folded-linenos': [],
                                'sel-line': 124,
                                'sel-line-start': 3422,
                                'selection_end': 3422,
                                'selection_start': 3422,
                                'zoom': 0}),
                              (loc('cd_editor/templates/cd_editor.html'),
                               {'attrib-starts': [],
                                'code-line': ' </head>\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 756,
                                'selection_end': 764,
                                'selection_start': 764,
                                'zoom': 0}),
                              (loc('DiagramChaseDatabase/urls.py'),
                               {'attrib-starts': [],
                                'code-line': "    path('cd-editor/', cd_editor)\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 867,
                                'selection_end': 900,
                                'selection_start': 900,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('cd_editor/apps.py'),
         loc('BSSExport/cd_editor/cd_editor.html'),
         loc('cd_editor/views.py'),
         loc('DiagramChaseDatabase/views.py'),
         loc('BSSExport/error.log'),
         loc('../../../../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
         loc('DiagramChaseDatabase/templates/index.html'),
         loc('../../../../../../Python38/Lib/site-packages/django/template/loader.py'),
         loc('cd_editor/migrations/__init__.py'),
         loc('DiagramChaseDatabase/settings.py'),
         loc('cd_editor/templates/cd_editor.html'),
         loc('DiagramChaseDatabase/urls.py')]),
                               'open_files': ['../../../../../../Program Files (x86)/Wing Pro 8/doc/TOC',
        '../../../../../../Python38/Lib/site-packages/django/template/loader.py',
        'BSSExport/cd_editor/cd_editor.html',
        'BSSExport/error.log',
        'DiagramChaseDatabase/templates/index.html',
        'DiagramChaseDatabase/urls.py',
        'DiagramChaseDatabase/views.py',
        'cd_editor/apps.py',
        'cd_editor/migrations/__init__.py',
        'cd_editor/templates/cd_editor.html',
        'cd_editor/views.py',
        'DiagramChaseDatabase/settings.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3348982785602504},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1674422478.3406222),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5163398692810458},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1674371448.60997),
                 'user_data': {}},
        'window-alloc': (-1,
                         -8,
                         962,
                         1049)}]}
guimgr.recent-documents = [loc('DiagramChaseDatabase/settings.py'),
                           loc('cd_editor/views.py')]
guimgr.visual-state = {loc('DiagramChaseDatabase/static/css/styles.css'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('static/DiagramChaseDatabase/css/styles.css'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=DiagramChaseDatabase',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pypath = {None: ('custom',
                      ['c:\\Users\\fruit\\OneDrive\\Desktop',
                       'c:\\Users\\fruit\\OneDrive\\Desktop\\DiagramChaseDatabase'])}
search.search-history = ['static',
                         'pencil',
                         'dirs',
                         'app']
testing.stored-results = (1,
                          [],
                          {})
